I"ï<h2 id="ruby-3-ì´ìƒì—ì„œ-jekyll-serve-ëª…ë ¹ì„-ì‹¤í–‰í•˜ë ¤ë©´">Ruby 3 ì´ìƒì—ì„œ Jekyll Serve ëª…ë ¹ì„ ì‹¤í–‰í•˜ë ¤ë©´?<br /></h2>

<p>ìµœê·¼ì— ìƒˆë¡œìš´ ë…¸íŠ¸ë¶ì„ êµ¬ì…í•˜ì˜€ë‹¤. ê·¸ë˜ì„œ ìƒˆ ë…¸íŠ¸ë¶ì—ì„œ Jekyll Serveë¥¼ êµ¬ë™í•˜ê¸° ìœ„í•´ì„œ ìƒˆë¡œ Rubyë¥¼ ì„¤ì¹˜í•˜ê³ , í™˜ê²½ì„¸íŒ…ì„ í•˜ê³  ìˆì—ˆë‹¤.<br /></p>

<p>ë”°ë¼ìŸì´ì˜ AI ëŒ€í•™ì› ë¸”ë¡œê·¸ : <a href="https://khw11044.github.io/">https://khw11044.github.io/</a>
<br />
ì˜ˆì „ì— ì°¸ê³ í–ˆë˜ ë¸”ë¡œê·¸ì— ë‚˜ì™€ìˆëŠ” ë°©ë²•ì„ ë”°ë¼ì„œ í™˜ê²½ì„¸íŒ…ì„ í•˜ê³  ìˆì—ˆë‹¤.<br />
ê·¸ëŸ°ë° ì›¬ê±¸?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install bundler jekyll minima jekyll-feed tzinfo-data rdiscount
</code></pre></div></div>

<p>ìœ„ ì½”ë“œë¥¼ í„°ë¯¸ë„ì— ì…ë ¥í–ˆì§€ë§Œ ëª…ë ¹ì–´ê°€ ì‹¤í–‰ì´ ë˜ì§€ ì•ŠëŠ” ê²ƒì´ë‹¤.<br /></p>

<p>ê·¸ëŸ°ë° ì‹œê°„ì´ ì§€ë‚˜ë‹ˆê¹Œ ë‹¤ì‹œ ëë‹¤..<br /></p>

<p>ì•Œê³ ë³´ë‹ˆ ì°¨ì´ì ì´ í•œê°€ì§€ ìˆì—ˆëŠ”ë°,</p>

<p><img src="https://github.com/WookeyKim95/WookeyKim95.github.io/blob/main/assets/img/study/github/2022-03-07_github_1.jpg?raw=true" alt="ì´ë¯¸ì§€1" /></p>

<p>ì—¬ê¸° í„°ë¯¸ë„ ìš°ì¸¡ì— ìˆëŠ” powershell ëª©ë¡ì—ì„œ Rubyê°€ ì„ íƒë˜ì–´ìˆì—ˆë‹¤. <br /></p>

<p>gemì´ rubyì–´ë¡œ êµ¬ë™í•˜ëŠ” ëª…ë ¹ì–´ë‹¤ ë³´ë‹ˆ ê·¸ëŸ°ê²ƒ ê°™ì•˜ë‹¤.<br /></p>

<p>ì ì´ì œ ë‹¤ì‹œ í•´ê²°í•˜ê³  ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ìˆœì„œëŒ€ë¡œ ì…ë ¥í•˜ì˜€ë‹¤.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle update --bundler

bundle install
</code></pre></div></div>

<p>ì ì´ì œ ëŒ€ë§ì˜ ì•„ë˜ ì½”ë“œ, ê°€ìƒ ì„œë²„ë¥¼ êµ¬ë™í•˜ëŠ” ì½”ë“œë¥¼ ì…ë ¥í–ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>ê·¸ëŸ°ë° ë‘ë‘¥! ë°œìƒí•˜ëŠ” ì—ëŸ¬ê°€ ìˆë„¤?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dependency Error: Yikes! It looks like you don't have kramdown-parser-gfm or one of its dependencies installed. In order to use Jekyll as currently configured, you'll need to install this gem. The full 
error message from Ruby is: 'cannot load such file -- kramdown-parser-gfm' If you run into trouble, you can find helpful resources at https://jekyllrb.com/help/!
  Conversion error: Jekyll::Converters::Markdown encountered an error while converting '_posts/~.md':
                    kramdown-parser-gfm
             ERROR: YOUR SITE COULD NOT BE BUILT:
                    ------------------------------------
                    kramdown-parser-gfm
</code></pre></div></div>

<p>ì°¸ê³  ë§í¬ : <a href="https://archuive.tistory.com/3">https://archuive.tistory.com/3</a></p>

<p>ìœ„ ë§í¬ë¥¼ ì°¸ê³ í•˜ì˜€ë‹¤.<br /></p>

<p>ë””íœë˜ì‹œ ê´€ë ¨ ì—ëŸ¬ë¼ê³  í•œë‹¤. ì´ ê²½ìš°ì—ëŠ” ë¸”ë¡œê·¸ ì†ŒìŠ¤ ë£¨íŠ¸í´ë”ì— ìˆëŠ” Gemfile íŒŒì¼ì„ ì—´ì–´ì„œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem "kramdown-parser-gfm"
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œë¥¼ ì¶”ê°€í•´ì£¼ì. ì €ê²Œ ì—†ì–´ì„œ ë°œìƒí•˜ëŠ” ì—ëŸ¬ë¡œ ë³´ì¸ë‹¤.<br /></p>

<p>ê·¸ë¦¬ê³  ë˜ ë‹¤ë¥¸ ì˜¤ë¥˜ í•œê°€ì§€.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cannot load such file webrick
</code></pre></div></div>

<p>ì°¸ê³ ë§í¬ : <a href="https://tmjb.tistory.com/131">https://tmjb.tistory.com/131</a></p>

<p>Ruby 3 ë²„ì „ ì´ìƒì—ì„œ Webrickë¥¼ ì„¤ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ ë°œìƒí•  ìˆ˜ ìˆëŠ” ì˜¤ë¥˜ë¼ê³  í•œë‹¤. í•„ìë„ ë°œìƒ í–ˆì—ˆë‹¤.<br /></p>

<p>ëª¨ë‘ ì…ë ¥í•˜ë‹ˆ ì˜ í•´ê²°ë˜ì—ˆê³ </p>

<p><img src="https://github.com/WookeyKim95/WookeyKim95.github.io/blob/main/assets/img/study/github/2022-03-07_github_2.jpg?raw=true" alt="ì´ë¯¸ì§€2" /></p>

<p>ì„œë²„ë„ ì˜ ëŒì•„ê°„ë‹¤ëŠ” ë©”ì„¸ì§€ê°€ ë–´ë‹¤!<br /></p>

<p>í˜¹ì‹œë¼ë„ Ruby 2 ë²„ì „ ì“°ë‹¤ê°€ 3 ë²„ì „ìœ¼ë¡œ ë„˜ì–´ê°„ ì‚¬ëŒë“¤ì€ ì°¸ê³ í•˜ì‹œê¸¸..</p>
:ET