I"´+<h2 id="ì´ì§„íŠ¸ë¦¬ì˜-ë°ì´í„°-ì‚­ì œì½”ë“œ-êµ¬í˜„">ì´ì§„íŠ¸ë¦¬ì˜ ë°ì´í„° ì‚­ì œì½”ë“œ êµ¬í˜„<br /></h2>

<p>ì´ì§„íŠ¸ë¦¬ì—ì„œ ë°ì´í„°ë¥¼ ì‚­ì œí•  ë•Œ, ì‚­ì œí•˜ê³ ì í•˜ëŠ” ë…¸ë“œì˜ í˜•íƒœì— ë”°ë¼ì„œ í¬ê²Œ 3 ê°€ì§€ì˜ ê²½ìš°ë¥¼ ë¶„ë¦¬í•  ìˆ˜ ìˆë‹¤.<br /></p>

<ol>
  <li>ì‚­ì œí•˜ê³ ìí•˜ëŠ” ë…¸ë“œê°€ Terminal ë…¸ë“œì¼ ë•Œ</li>
  <li>ì‚­ì œí•˜ê³ ìí•˜ëŠ” ë…¸ë“œì˜ ìì‹ ìˆ˜ê°€ 1ê°œ ì¼ ë•Œ<br />
(ì´ë•Œ ë‹¤ì‹œ ê·¸ í•˜ë‚˜ë¿ì¸ ìì‹ì´ ì™¼ìª½ì— ìˆëŠ”ì§€, ì˜¤ë¥¸ìª½ì— ìˆëŠ”ì§€ë¡œ ë¶„ë¦¬)</li>
  <li>ì‚­ì œí•˜ê³ ìí•˜ëŠ” ë…¸ë“œì˜ ìì‹ ìˆ˜ê°€ 2ê°œ ì¼ ë•Œ<br /></li>
</ol>

<h3 id="í•´ë‹¹-ê°’ì„-ì°¾ëŠ”-ë…¸ë“œë¥¼-ì°¾ê¸°">í•´ë‹¹ ê°’ì„ ì°¾ëŠ” ë…¸ë“œë¥¼ ì°¾ê¸°<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def delete(self, value):
        searched = False
        self.current_node = self.head
    
        # í•´ë‹¹ ê°’ì„ ê°€ì§€ëŠ” ë…¸ë“œë¥¼ ì°¾ê¸°
        while self.current_node != None:
            if self.current_node.value == value:
                searched = True
                break
            elif value &lt; self.current_node.value:
    	        self.parent = self.current_node
    	        self.current_node = self.current_node.left
            else:
                self.parent = self.current_node
                self.current_node = self.current_node.right
        if searched == False:
            return False
</code></pre></div></div>

<p>2í¸ì—ì„œ ë‹¤ë£¨ì—ˆë˜ searchí•¨ìˆ˜ì˜ ì½”ë“œë¥¼ ì¬í™œìš© í•  ìˆ˜ ìˆë‹¤.<br />
ë§Œì•½ì— ì°¾ì•˜ìœ¼ë©´ search = Trueë¡œ ë°”ë€Œë©´ì„œ ë‹¤ìŒ ê³¼ì •ìœ¼ë¡œ ë„˜ì–´ê°€ê³ , ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ Falseë¥¼ return í•˜ë©´ì„œ í•¨ìˆ˜ë¥¼ ì¢…ë£Œí•œë‹¤.<br /></p>

<h3 id="1-terminal-ë…¸ë“œ">1. Terminal ë…¸ë“œ<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Case 1 : ëŒ€ìƒ ë…¸ë“œê°€ Leaf Nodeì¼ ë•Œ.
        if self.current_node.left == None and self.current_node.right == None:
            if value &lt; self.parent.value:
    	        self.parent.left = None # ë¶€ëª¨ì˜ ìì‹ë…¸ë“œê°€ ì‚­ì œë˜ëŠ” ì›ë¦¬.
            else:
    	        self.parent.right = None
</code></pre></div></div>
<p>ì‚­ì œí•˜ê³ ì í•˜ëŠ” ë…¸ë“œê°€ Terminal ë…¸ë“œì´ë©´ ë¶€ëª¨ë…¸ë“œì™€ì˜ ì—°ê²°ì„ ëŠìœ¼ë©´ ëœë‹¤. 
ì¦‰, ì‚­ì œí•˜ê³ ìí•˜ëŠ” ë…¸ë“œì— ë„ì°©í•˜ë©´ ê·¸ ë…¸ë“œì˜ ë¶€ëª¨ë…¸ë“œì˜ ìì‹ë…¸ë“œë¥¼ Noneìœ¼ë¡œ ì„¤ì •í•˜ë©´ ëœë‹¤.<br />
ë‹¤ë§Œ, ë¶€ëª¨ë…¸ë“œì˜ ì–´ëŠ ìª½ ìì‹ë…¸ë“œì¸ì§€ ì£¼ì˜í•  í•„ìš”ê°€ ìˆë‹¤.<br /></p>

<h3 id="2-ìì‹-ë…¸ë“œê°€-1ê°œì¸-ë…¸ë“œì¼-ë•Œ">2. ìì‹ ë…¸ë“œê°€ 1ê°œì¸ ë…¸ë“œì¼ ë•Œ<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Case 2 : ëŒ€ìƒ ë…¸ë“œê°€ ìì‹ë…¸ë“œê°€ 1ê°œì¼ ë•Œ
        elif self.current_node.left == None or self.current_node.right == None:
            if self.current_node.left != None: # ê·¸ëŸ¼ ì˜¤ë¥¸ìª½ ë…¸ë“œê°€ ì—†ëŠ”ê²½ìš°.
            	if value &lt; self.parent.value:
                    self.parent.left = self.current_node.left
            	else:
                    self.parent.right = self.current_node.left
            if self.current_node.right != None: # ê·¸ëŸ¼ ì™¼ìª½ ë…¸ë“œê°€ ì—†ëŠ”ê²½ìš°.
            	if value &lt; self.parent.value:
                    self.parent.left = self.current_node.right
            	else:
                    self.parent.right = self.current_node.right
</code></pre></div></div>
<p>ì‚­ì œí•˜ê³ ì í•˜ëŠ” ë…¸ë“œì˜ ìì‹ë…¸ë“œê°€ 1ê°œ ì´ë©´ ì–´ëŠìª½ì— ìì‹ë…¸ë“œê°€ ìˆëŠ”ì§€, ê·¸ë¦¬ê³  ë¶€ëª¨ë…¸ë“œì˜ ì–´ëŠìª½ ìì‹ë…¸ë“œì¸ì§€ ì•Œì•„ì•¼ í•œë‹¤.<br />
ì™¼ìª½ì— ìì‹ë…¸ë“œê°€ ìˆë‹¤ë©´ ë¶€ëª¨ë…¸ë“œì™€ ì™¼ìª½ ìì‹ë…¸ë“œë¥¼ ì—°ê²°í•˜ë©´ ë˜ê³ , ì˜¤ë¥¸ìª½ì— ìì‹ë…¸ë“œê°€ ìˆë‹¤ë©´ ë¶€ëª¨ë…¸ë“œì™€ ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œë¥¼ ì—°ê²°í•˜ë©´ ëœë‹¤.<br /></p>

<h3 id="3-ìì‹-ë…¸ë“œê°€-2ê°œì¸-ë…¸ë“œì¼-ë•Œ">3. ìì‹ ë…¸ë“œê°€ 2ê°œì¸ ë…¸ë“œì¼ ë•Œ<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Case 3 : ëŒ€ìƒ ë…¸ë“œê°€ ìì‹ ë…¸ë“œê°€ 2ê°œì¼ ë•Œ
# 1. ì‚­ì œí•  Nodeì˜ ì˜¤ë¥¸ìª½ ìì‹ ì¤‘, ì‘ì€ ê°’ì„ ì‚­ì œí•  Nodeì˜ ë¶€ëª¨ë…¸ë“œê°€ ê°€ë¦¬í‚¤ë„ë¡ í•œë‹¤.

        elif self.current_node.left != None and self.current_node.right != None:
            if value &lt; self.parent.value:
                self.change_node = self.current_node.right
                self.change_node_parent = self.current_node

                # ìˆœíšŒê³¼ì •
                while self.change_node.left != None:
                    self.change_node_parent = self.change_node
                    self.change_node = self.change_node.left

        	    # ìˆœíšŒ í›„ branchë¥¼ ì¡°ì ˆí•˜ê¸°.
                if self.change_node.right != None:
        	        self.change_node_parent.left = self.change_node.right
                else:
        	        self.change_node_parent.left = None
                self.parent.left = self.change_node
                self.change_node.right = self.current_node.right
                self.change_node.left = self.current_node.left

# 2. ì‚­ì œí•  Nodeì˜ ì™¼ìª½ ìì‹ ì¤‘, maxë¥¼ ì‚­ì œí•  Nodeì˜ ë¶€ëª¨ë…¸ë“œê°€ ê°€ë¦¬í‚¤ë„ë¡ í•œë‹¤.

            elif value &gt; self.parent.value:
            	self.change_node = self.current_node.left
            	self.change_node_parent = self.current_node
            	# ìˆœíšŒê³¼ì •
            	while self.change_node.right != None:
            	    self.change_node_parent = self.change_node
            	    self.change_node = self.change_node.right
    
                # ìˆœíšŒ í›„ branchë¥¼ ì¡°ì ˆí•˜ê¸°.
            	if self.change_node.left != None:
            	    self.change_node_parent.right = self.change_node.left
            	else:
            	    self.change_node_parent.right = None
            
            	self.parent.right = self.change_node
            	self.change_node.left = self.current_node.left
            	self.change_node.right = self.current_node.right
        return
</code></pre></div></div>

<p>ì—¬ê¸°ì„œëŠ” ë‹¤ì‹œ ë‘ ê°€ì§€ë¡œ ë‚˜ë‰œë‹¤.<br /></p>

<ul>
  <li>ì‚­ì œí•˜ê³ ì í•˜ëŠ” ë…¸ë“œê°€ ë¶€ëª¨ ë…¸ë“œì˜ ì™¼ìª½ ìì‹ ë…¸ë“œì¸ ê²½ìš°.
    <ul>
      <li>ì‚­ì œí•  ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ ìì‹ë“¤ ì¤‘ (ë°”ë¡œ ì•„ë˜ Levelë¿ ì•„ë‹ˆë¼ ê°€ì¥ ê¹Šì€ Levelê¹Œì§€) ì œì¼ ì‘ì€ ê°’ì„ ê°€ì§„ ë…¸ë“œë¥¼ ë¶€ëª¨ë…¸ë“œì˜ ì™¼ìª½ ìì‹ìœ¼ë¡œ ì—°ê²°í•œë‹¤.</li>
    </ul>
  </li>
  <li>ì‚­ì œí•˜ê³ ì í•˜ëŠ” ë…¸ë“œê°€ ë¶€ëª¨ ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œì¸ ê²½ìš°.
    <ul>
      <li>ì‚­ì œí•  ë…¸ë“œì˜ ì™¼ìª½ ìì‹ë“¤ ì¤‘ (ë°”ë¡œ ì•„ë˜ Levelë¿ ì•„ë‹ˆë¼ ê°€ì¥ ê¹Šì€ Levelê¹Œì§€) ì œì¼ í° ê°’ì„ ê°€ì§„ ë…¸ë“œë¥¼ ë¶€ëª¨ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ ìì‹ìœ¼ë¡œ ì—°ê²°í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p>ìì‹ ë³´ë‹¤ ì‘ì€ ê°’ì€ ì™¼ìª½ìœ¼ë¡œ, í° ê°’ì€ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë‚¸ë‹¤ëŠ” ì´ì§„ íŠ¸ë¦¬ ë²•ì¹™ì„ ê¹¨ì§€ ì•Šìœ¼ë©´ì„œ ì—°ê²°ì„ ë°”ê¾¸ëŠ” ë°©ë²•ìœ¼ë¡œ ìœ„ì˜ ê³¼ì •ì„ ê±°ì¹  ìˆ˜ ìˆë‹¤.<br /></p>

<p>ë”°ë¼ì„œ, í˜„ì¬ êµ¬í˜„ëœ ì‚­ì œì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def delete(self, value):
        searched = False
        self.current_node = self.head
    
        # í•´ë‹¹ ê°’ì„ ê°€ì§€ëŠ” ë…¸ë“œë¥¼ ì°¾ê¸°
        while self.current_node != None:
            if self.current_node.value == value:
                searched = True
                break
            elif value &lt; self.current_node.value:
    	        self.parent = self.current_node
    	        self.current_node = self.current_node.left
            else:
                self.parent = self.current_node
                self.current_node = self.current_node.right
        if searched == False:
            return False

# ì´í›„ë¶€í„° Caseë¥¼ ë¶„ë¦¬í•´ì„œ ì‚­ì œì½”ë“œ ì‘ì„±.

# Case 1 : ëŒ€ìƒ ë…¸ë“œê°€ Leaf Nodeì¼ ë•Œ.
        if self.current_node.left == None and self.current_node.right == None:
            if value &lt; self.parent.value:
                self.parent.left = None # ë¶€ëª¨ì˜ ìì‹ë…¸ë“œê°€ ì‚­ì œë˜ëŠ” ì›ë¦¬.
            else:
                self.parent.right = None

# Case 2 : ëŒ€ìƒ ë…¸ë“œê°€ ìì‹ë…¸ë“œê°€ 1ê°œì¼ ë•Œ
        elif self.current_node.left == None or self.current_node.right == None:
            if self.current_node.left != None: # ê·¸ëŸ¼ ì˜¤ë¥¸ìª½ ë…¸ë“œê°€ ì—†ëŠ”ê²½ìš°.
            	if value &lt; self.parent.value:
                    self.parent.left = self.current_node.left
            	else:
                    self.parent.right = self.current_node.left
            if self.current_node.right != None: # ê·¸ëŸ¼ ì™¼ìª½ ë…¸ë“œê°€ ì—†ëŠ”ê²½ìš°.
            	if value &lt; self.parent.value:
                    self.parent.left = self.current_node.right
            	else:
                    self.parent.right = self.current_node.right

# Case 3 : ëŒ€ìƒ ë…¸ë“œê°€ ìì‹ ë…¸ë“œê°€ 2ê°œì¼ ë•Œ
# 1. ì‚­ì œí•  Nodeì˜ ì˜¤ë¥¸ìª½ ìì‹ ì¤‘, ì‘ì€ ê°’ì„ ì‚­ì œí•  Nodeì˜ ë¶€ëª¨ë…¸ë“œê°€ ê°€ë¦¬í‚¤ë„ë¡ í•œë‹¤.

        elif self.current_node.left != None and self.current_node.right != None:
            if value &lt; self.parent.value:
                self.change_node = self.current_node.right
                self.change_node_parent = self.current_node

                # ìˆœíšŒê³¼ì •
                while self.change_node.left != None:
                    self.change_node_parent = self.change_node
                    self.change_node = self.change_node.left

        	    # ìˆœíšŒ í›„ branchë¥¼ ì¡°ì ˆí•˜ê¸°.
                if self.change_node.right != None:
        	        self.change_node_parent.left = self.change_node.right
                else:
        	        self.change_node_parent.left = None
                self.parent.left = self.change_node
                self.change_node.right = self.current_node.right
                self.change_node.left = self.current_node.left

# 2. ì‚­ì œí•  Nodeì˜ ì™¼ìª½ ìì‹ ì¤‘, maxë¥¼ ì‚­ì œí•  Nodeì˜ ë¶€ëª¨ë…¸ë“œê°€ ê°€ë¦¬í‚¤ë„ë¡ í•œë‹¤.

            elif value &gt; self.parent.value:
            	self.change_node = self.current_node.left
            	self.change_node_parent = self.current_node
            	# ìˆœíšŒê³¼ì •
            	while self.change_node.right != None:
            	    self.change_node_parent = self.change_node
            	    self.change_node = self.change_node.right
    
                # ìˆœíšŒ í›„ branchë¥¼ ì¡°ì ˆí•˜ê¸°.
            	if self.change_node.left != None:
            	    self.change_node_parent.right = self.change_node.left
            	else:
            	    self.change_node_parent.right = None
            
            	self.parent.right = self.change_node
            	self.change_node.left = self.current_node.left
            	self.change_node.right = self.current_node.right
        return
</code></pre></div></div>

<p>í•˜ì§€ë§Œ ì‚½ì…, ì„œì¹˜, ì‚­ì œ ì½”ë“œë¥¼ í…ŒìŠ¤íŠ¸ í•´ë³¸ ê²°ê³¼, ì‚­ì œ ì´í›„ ì„œì¹˜í•˜ëŠ” ê³¼ì •ì—ì„œ <strong>ë¬´í•œë£¨í”„ì— ë¹ ì§€ëŠ” ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.</strong> ì›ì¸ì´ ë¬´ì—‡ì´ê³  ì—ëŸ¬ë¥¼ í•´ê²°í•˜ëŠ” ê³¼ì •ì€ ë‹¤ìŒ í¸ì— ì ë„ë¡ í•˜ê² ë‹¤.<br /></p>

<p><strong>3í¸ì—ì„œ ê³„ì†</strong></p>
:ET