I"K­<h2 id="ì´ì¤‘-ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¡œ-ì§€í•˜ì² -ì•ˆë‚´ë°©ì†¡-ë§Œë“¤ê¸°">ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¡œ ì§€í•˜ì²  ì•ˆë‚´ë°©ì†¡ ë§Œë“¤ê¸°<br /></h2>
<p><br />
ì§€ë‚œ 4í¸ì—ì„œ ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ê³ , ë¨¸ë¦¬ë¶€í„° íƒìƒ‰í•˜ëŠ” ê¸°ëŠ¥, ê¼¬ë¦¬ë¶€í„° íƒìƒ‰í•˜ëŠ” ê¸°ëŠ¥ì„ ì½”ë“œë¡œ êµ¬í˜„í•´ë³´ì•˜ë‹¤.<br />
<br />
ì´ê±¸ë¡œ ì§€í•˜ì²  ì•ˆë‚´ë°©ì†¡ì„ í•œë²ˆ ì¶œë ¥í•´ë³´ë ¤ê³ í•œë‹¤.<br />
<br /></p>

<h3 id="1-ê°-ì •ë¥˜ì¥ì´-ê°€ì§€ëŠ”-ì •ë³´">1. ê° ì •ë¥˜ì¥ì´ ê°€ì§€ëŠ” ì •ë³´.<br /></h3>

<p>ìš°ì„  ê° ì§€í•˜ì²  ì—­ì—ëŠ” ì—­ì˜ ê³ ìœ ë²ˆí˜¸ê°€ ìˆë‹¤.<br /></p>

<p>ex) ì™•ì‹­ë¦¬ì—­ : 208(2í˜¸ì„ ), 540(5í˜¸ì„ ), K210(ìˆ˜ì¸ë¶„ë‹¹ì„ ), K116(ê²½ì˜ì¤‘ì•™ì„ )<br /></p>

<p>ê·¸ë¦¬ê³  í™˜ìŠ¹ì´ ê°€ëŠ¥í•˜ë‹¤ë©´ ëª‡ í˜¸ì„ ê³¼ í™˜ìŠ¹ì´ ê°€ëŠ¥í•œì§€, íƒ€ê³  ë‚´ë¦´ ë•Œ ì—´ë¦¬ëŠ” ì „ë™ì°¨ ë¬¸ì€ ì–´ëŠ ìª½ì¸ì§€ì— ëŒ€í•œ ì •ë³´ë„ ìˆì–´ì•¼í•œë‹¤.<br /></p>

<p>ê·¸ë˜ì„œ, Dictionaryë¥¼ í™œìš©í•˜ì—¬ ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì— Dictionaryë¥¼ ë„£ëŠ” ìë£Œêµ¬ì¡° í˜•íƒœë¡œ êµ¬í˜„í•˜ê³ ì í•œë‹¤.<br /></p>

<p>ì´ ë•Œ, ìˆ˜ì¸ë¶„ë‹¹ì„ ì˜ ì™•ì‹­ë¦¬ì—­ì— ëŒ€í•œ DictionaryëŠ” ë‹¤ìŒê³¼ ê°™ì´ í˜•ì„±ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K210 = {'name':'ì™•ì‹­ë¦¬', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[2, 5, 'ê²½ì˜ì¤‘ì•™']}
</code></pre></div></div>

<h3 id="2-ì´ì¤‘-ë§í¬ë“œë¦¬ìŠ¤íŠ¸-ì½”ë“œ-ë§Œë“¤ê¸°">2. ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ ì½”ë“œ ë§Œë“¤ê¸°.<br /></h3>

<p>ì‚¬ì‹¤ ì§€ë‚œ 4í¸ì—ì„œì˜ ì½”ë“œë¥¼ ê°€ì ¸ì˜¨ ë’¤, ì¼ë¶€ ìˆ˜ì • í›„ ì¶”ê°€ë¥¼ í•´ì£¼ë©´ ëœë‹¤.<br />
nodeë¥¼ stationìœ¼ë¡œ, dataë¥¼ id_numìœ¼ë¡œ ë°”ê¾¸ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Station:
    def __init__(self, id_num, prev=None, next=None):
        self.id_num = id_num
        self.prev = prev
        self.next = next

class Station_Manage:
    def __init__(self, id_num):
        self.head = Station(id_num)
        self.tail = self.head
    
    def add(self, id_num):
        if self.head == None:
            self.head = Station(id_num)
            self.tail = self.head
        else:
            station = self.head
            while station.next:
                station = station.next
                
            new = Station(id_num)
            station.next = new
            new.prev = station
            self.tail = new
            
            return

    def station_print_head(self):
        station = self.head
        while station:
            print(station.id_num)
            station = station.next
            
        return
    
    def station_print_tail(self):
        station = self.tail
        while station:
            print(station.id_num)
            station = station.prev
            
        return


    def insert(self, id_num, new_id_num):
        station = self.head
        
        try:
            while station.id_num != id_num:
                station = station.next
            
        except AttributeError:
            print('ì°¾ëŠ” ì—­ì´ ì—†ìŠµë‹ˆë‹¤.')
            return
        
        if station == self.tail:
            station.next = Station(new_id_num)
            station.next.prev = station
            self.tail = station.next
            return
        else:
            tem = station.next 
            station_new = Station(new_id_num) 
            station.next = station_new
            station_new.prev = station
            station = station_new
            
            station.next = tem
            station.next.prev = station
            
            return
        
    def insert_prev(self, id_num, new_id_num):
        station = self.tail
        
        try:
            while station.id_num != id_num:
                station = station.prev
            
        except AttributeError:
            print('ì°¾ëŠ” ì—­ì´ ì—†ìŠµë‹ˆë‹¤.')
            return
        
        if station == self.tail:
            station.prev = Station(new_id_num)
            station.prev.next = station
            self.tail = station.prev
            return
        
        else:
            tem = station.prev
            station_new = Station(new_id_num) 
            station.prev = station_new
            station_new.next = station
            station = station_new
            
            station.prev = tem
            station.prev.next = station
            
            return

    def delete(self, id_num):
        
        if id_num == self.head.id_num:
            station = self.head
            self.head = self.head.next
            del station
            return
        
        elif id_num == self.tail.id_num:
            station = self.tail
            self.tail = self.tail.prev
            del station
            return
        
        station = self.head
        
        try:
            while (station.next).id_num != id_num:
                station = station.next
            
        except AttributeError:
            print('ì°¾ëŠ” ì—­ì´ ì—†ìŠµë‹ˆë‹¤.')
            return
        
        temp = (station.next).next
       
        del station.next

        station.next = temp
        station.next.prev = station
        
        return
</code></pre></div></div>
<h3 id="3-ë…¸ì„ ì—-ë°ì´í„°-ì¶”ê°€í•˜ê¸°">3. ë…¸ì„ ì— ë°ì´í„° ì¶”ê°€í•˜ê¸°.<br /></h3>

<p>ì—¬ê¸°ì„œ ì¶”ê°€í•  ê¸°ëŠ¥ì€ ê° ì—­ì— ë„ì°©í•  ë•Œë§ˆë‹¤ ì•ˆë‚´ë°©ì†¡ì„ í•˜ëŠ” ê¸°ëŠ¥, ê·¸ë¦¬ê³  í™˜ìŠ¹ì •ë³´ê°€ ìˆë‹¤ë©´ ëª‡í˜¸ì„ ìœ¼ë¡œ ê°ˆì•„íƒˆ ìˆ˜ ìˆë‹¤ëŠ” ë°©ì†¡ì„ í•  ê²ƒì´ë‹¤.<br />
<br />
ê°„ë‹¨í•˜ê²Œ ì‹¤ì œ ë…¸ì„ ë„ ì¤‘ì—ì„œ ì‹ ë¶„ë‹¹ì„ ì˜ ê°•ë‚¨ì—­ ~ ì •ìì—­ êµ¬ê°„, ë¶„ë‹¹ì„ ì˜ ì£½ì „ ~ ì•¼íƒ‘ì—­ êµ¬ê°„, 3í˜¸ì„ ì˜ ì–‘ì¬ ~ ìˆ˜ì„œ êµ¬ê°„ì„ ë”°ì™€ì„œ ë…¸ì„ ì„ ë§Œë“¤ì–´ë³´ì.<br />
<br />
ê·¸ë ‡ë‹¤ë©´ ì •ë¥˜ì¥ ë°ì´í„°ë¥¼ ì•„ë˜ì™€ ê°™ì´ í˜•ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì‹ ë¶„ë‹¹ì„  ê°•ë‚¨ ~ ì •ì êµ¬ê°„

D07 = {'name':'ê°•ë‚¨', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
D08 = {'name':'ì–‘ì¬', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[3]}
D09 = {'name':'ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ²', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
D10 = {'name':'ì²­ê³„ì‚° ì…êµ¬', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
D11 = {'name':'íŒêµ', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
D12 = {'name':'ì •ì', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':['ë¶„ë‹¹']}

# ë¶„ë‹¹ì„  ì£½ì „ ~ ì•¼íƒ‘ êµ¬ê°„
K233 = {'name':'ì£½ì „', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[]}
K232 = {'name':'ì˜¤ë¦¬', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
K231 = {'name':'ë¯¸ê¸ˆ', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
K230 = {'name':'ì •ì', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':['ì‹ ë¶„ë‹¹']}
K229 = {'name':'ìˆ˜ë‚´', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
K228 = {'name':'ì„œí˜„', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
K227 = {'name':'ì´ë§¤', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
K226 = {'name':'ì•¼íƒ‘', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}

# 3í˜¸ì„  ì–‘ì¬ ~ ìˆ˜ì„œ êµ¬ê°„
S342 = {'name':'ì–‘ì¬', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':['ì‹ ë¶„ë‹¹']}
S343 = {'name':'ë§¤ë´‰', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[]}
S344 = {'name':'ë„ê³¡', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[]}
S345 = {'name':'ëŒ€ì¹˜', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
S346 = {'name':'í•™ì—¬ìš¸', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[]}
S347 = {'name':'ëŒ€ì²­', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[]}
S348 = {'name':'ì¼ì›', 'door':'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹':[]}
S349 = {'name':'ìˆ˜ì„œ', 'door':'ì™¼ìª½', 'í™˜ìŠ¹':[]}
</code></pre></div></div>

<p>ì´ì œ ë…¸ì„ ì„ í˜•ì„±í•  ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ê³  ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ì—¬ ë…¸ì„ ì„ í˜•ì„±í•˜ì.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 3í˜¸ì„ 
Line_3 = Station_Manage(S342)
Line_3.add(S343)
Line_3.add(S344)
Line_3.add(S345)
Line_3.add(S346)
Line_3.add(S347)
Line_3.add(S348)
Line_3.add(S349)

# ë¶„ë‹¹ì„ 
Line_K2 = Station_Manage(K233)
Line_K2.add(K232)
Line_K2.add(K231)
Line_K2.add(K230)
Line_K2.add(K229)
Line_K2.add(K228)
Line_K2.add(K227)
Line_K2.add(K226)

# ì‹ ë¶„ë‹¹ì„ 
Line_D = Station_Manage(D07)
Line_D.add(D08)
Line_D.add(D09)
Line_D.add(D10)
Line_D.add(D11)
Line_D.add(D12)
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ìœ„ì— ë§Œë“¤ì—ˆë˜ station_print_head()í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Line_3.station_print_head()
print()
Line_K2.station_print_head()
print()
Line_D.station_print_head()
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì¶œë ¥ ê²°ê³¼
{'name': 'ì–‘ì¬', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': ['ì‹ ë¶„ë‹¹']}
{'name': 'ë§¤ë´‰', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': []}
{'name': 'ë„ê³¡', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': []}
{'name': 'ëŒ€ì¹˜', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'í•™ì—¬ìš¸', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': []}
{'name': 'ëŒ€ì²­', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì¼ì›', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': []}
{'name': 'ìˆ˜ì„œ', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}

{'name': 'ì£½ì „', 'door': 'ì˜¤ë¥¸ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì˜¤ë¦¬', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ë¯¸ê¸ˆ', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì •ì', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': ['ì‹ ë¶„ë‹¹']}
{'name': 'ìˆ˜ë‚´', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì„œí˜„', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì´ë§¤', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì•¼íƒ‘', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}

{'name': 'ê°•ë‚¨', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì–‘ì¬', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': [3]}
{'name': 'ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ²', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì²­ê³„ì‚° ì…êµ¬', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'íŒêµ', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': []}
{'name': 'ì •ì', 'door': 'ì™¼ìª½', 'í™˜ìŠ¹': ['ë¶„ë‹¹']}
</code></pre></div></div>
<p>ë°ì´í„°ê°€ ì˜ ì¶”ê°€ë˜ì—ˆë‹¤.<br /></p>

<h3 id="4-ì•ˆë‚´ë°©ì†¡-ë©˜íŠ¸-ì¶œë ¥í•˜ê¸°">4. ì•ˆë‚´ë°©ì†¡ ë©˜íŠ¸ ì¶œë ¥í•˜ê¸°.<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def station_print_head(self):
def station_print_tail(self):
</code></pre></div></div>
<p>ìœ„ì— ìˆì—ˆë˜ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ ì¶œë ¥í•¨ìˆ˜ë¥¼ í™œìš©í•  ìˆ˜ ìˆë‹¤.<br />
ì¶œë ¥í•˜ëŠ” ë¶€ë¶„ì—ì„œ ì•ˆë‚´ë°©ì†¡ì´ í˜ëŸ¬ë‚˜ì˜¤ë„ë¡ í•˜ë©´ ë˜ê² ì§€!<br />
<br />
ê·¸ë ‡ë‹¤ë©´ ê° ì—­ë³„ë¡œ ì•ˆë‚´ë°©ì†¡ì´ ë‚˜ì˜¤ë„ë¡ ìƒˆë¡œìš´ í•¨ìˆ˜ë¥¼ ì§€ì •í•´ì¤˜ì•¼í•œë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def arrival(id_num):
    print('ì´ë²ˆì—­ì€ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    print('ë‚´ë¦¬ì‹¤ ë¬¸ì€ ' + id_num['door'] + 'ì…ë‹ˆë‹¤.')
</code></pre></div></div>
<p>í•¨ìˆ˜ì˜ ì´ë¦„ì€ arrivalë¡œ í–ˆê³ , inputì€ ì—­ì˜ ë°ì´í„°ë¥¼ ë‹´ì€ Dictionaryì´ë‹¤.<br />
ì €ê¸°ì„œëŠ” í˜„ì¬ stationì˜ ì •ë³´, ì¦‰ station.id_numì´ ë“¤ì–´ê°„ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if len(id_num['í™˜ìŠ¹']) &gt; 0:
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print(str(i)+'í˜¸ì„ ', end=' ')
            elif type(i) == str:
                print(i+'ì„ ', end=' ')
        print('ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.')

</code></pre></div></div>
<p>ê·¸ë¦¬ê³  í™˜ìŠ¹í•  ìˆ˜ ìˆëŠ” í˜¸ì„ ì´ ìˆìœ¼ë©´ í™˜ìŠ¹ ì•ˆë‚´ ë°©ì†¡ë„ í•œë‹¤.<br /></p>

<p>Dictionaryì•ˆì— í™˜ìŠ¹ ê°€ëŠ¥ ë…¸ì„  ë°ì´í„°ê°€ ë¦¬ìŠ¤íŠ¸í˜•íƒœë¡œ ì €ì¥ë˜ì—ˆìœ¼ë¯€ë¡œ, ë¦¬ìŠ¤íŠ¸ì˜ ê¸¸ì´ê°€ 0ë³´ë‹¤ í¬ë‹¤ëŠ” ê²ƒì€ ê³§ í™˜ìŠ¹ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì˜ë¯¸ì´ë‹ˆ í™˜ìŠ¹ ì•ˆë‚´ë°©ì†¡ì„ ì¶œë ¥í•˜ë„ë¡ í•œë‹¤.<br />
<br />
ë˜í•œ, ë…¸ì„ ì´ 3í˜¸ì„ ì²˜ëŸ¼ ë²ˆí˜¸ì¸ ê²½ìš°ë„ ìˆê³ , ì‹ ë¶„ë‹¹ì„ , ë¶„ë‹¹ì„ ì²˜ëŸ¼ ë¬¸ìì¸ ê²½ìš°ë„ ìˆìœ¼ë‹ˆ êµ¬ë¶„í•´ì„œ ì¶œë ¥í•˜ë„ë¡ ìœ ë„í•˜ì˜€ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print('This stop is '+ id_num['name'] + ', ' + id_num['name'] + '.')
    
    if id_num['door'] == 'ì™¼ìª½':
        print('The door opens on the left.')
    elif id_num['door'] == 'ì˜¤ë¥¸ìª½':
        print('The door opens on the right.')

    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        print('You can transfer to ', end=' ')
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print('line no.' + str(i), end=' ')
            elif type(i) == str:
                print(i+' line', end=' ')
</code></pre></div></div>
<p>í•œê¸€ë¡œ ì•ˆë‚´í–ˆìœ¼ë©´ ì˜ì–´ ì•ˆë‚´ë©˜íŠ¸ë„ ë¹¼ë†“ì„ ìˆ˜ ì—†ë‹¤.<br />
í•˜ì§€ë§Œ ì°¨ì´ì ì´ë¼ë©´ ì–´ëŠ ìª½ ë¬¸ì´ ì—´ë¦¬ëŠ”ì§€ ì—¬ë¶€ëŠ” í•œê¸€ë¬¸ìë¡œ ì €ì¥ëê¸° ë•Œë¬¸ì—, ì™¼ìª½ì¸ì§€ ì˜¤ë¥¸ìª½ì¸ì§€ êµ¬ë¶„í•˜ëŠ” ê³¼ì •ì„ ì¶œë ¥í•´ì„œ ì˜ì–´ ì•ˆë‚´ë©˜íŠ¸ê°€ ë‚˜ì˜¤ë„ë¡ ë§Œë“¤ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def arrival(id_num):
    print('ì´ë²ˆì—­ì€ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    print('ë‚´ë¦¬ì‹¤ ë¬¸ì€ ' + id_num['door'] + 'ì…ë‹ˆë‹¤.')
    print()
    
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print(str(i)+'í˜¸ì„ ', end=' ')
            elif type(i) == str:
                print(i+'ì„ ', end=' ')
        print('ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.')
        print()
        
    print('This stop is '+ id_num['name'] + ', ' + id_num['name'] + '.')
    
    if id_num['door'] == 'ì™¼ìª½':
        print('The door opens on the left.')
    elif id_num['door'] == 'ì˜¤ë¥¸ìª½':
        print('The door opens on the right.')
    print()
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        print('You can transfer to ', end=' ')
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print('line no.' + str(i), end=' ')
            elif type(i) == str:
                print(i+' line', end=' ')
    
        print('\n')
    print('----------------------------')
    print()

    return
</code></pre></div></div>
<p>ì§€ê¸ˆê¹Œì§€ ì‘ì„±ëœ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤. ì—­ë§ˆë‹¤ êµ¬ë¶„í•´ì„œ ì´ì˜ê²Œ ë³´ì¼ ìˆ˜ ìˆë„ë¡ ë¶€ë¶„ë§ˆë‹¤ print()ë¥¼ ì¶”ê°€í•˜ì˜€ë‹¤.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def station_oper_head(self):
        station = self.head
        while station:
            arrival(station.id_num)
            station = station.next
            
        return
</code></pre></div></div>
<p>ê·¸ë¦¬ê³  ë¨¸ë¦¬ë¶€í„° ìš´í–‰í•˜ëŠ” í•¨ìˆ˜ì— arrival(station.id_num)ì„ ë„£ì–´ì£¼ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Line_3.station_oper_head()
</code></pre></div></div>
<p>3í˜¸ì„ ì„ ë¨¸ë¦¬ë¶€í„° ìš´í–‰í•´ë³´ì•˜ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì¶œë ¥ ê²°ê³¼
ì´ë²ˆì—­ì€ ì–‘ì¬, ì–‘ì¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

ì‹ ë¶„ë‹¹ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

This stop is ì–‘ì¬, ì–‘ì¬.
The door opens on the right.

You can transfer to  ì‹ ë¶„ë‹¹ line 

----------------------------

ì´ë²ˆì—­ì€ ë§¤ë´‰, ë§¤ë´‰ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë§¤ë´‰, ë§¤ë´‰.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ë„ê³¡, ë„ê³¡ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë„ê³¡, ë„ê³¡.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì¹˜, ëŒ€ì¹˜ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì¹˜, ëŒ€ì¹˜.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ í•™ì—¬ìš¸, í•™ì—¬ìš¸ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is í•™ì—¬ìš¸, í•™ì—¬ìš¸.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì²­, ëŒ€ì²­ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì²­, ëŒ€ì²­.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ì¼ì›, ì¼ì›ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ì¼ì›, ì¼ì›.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ìˆ˜ì„œ, ìˆ˜ì„œì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ìˆ˜ì„œ, ìˆ˜ì„œ.
The door opens on the left.

----------------------------
</code></pre></div></div>
<p>ê¹”ë”í•˜ê²Œ ì¶œë ¥ë˜ì—ˆë‹¤.<br /></p>

<p>ì—¬ê¸°ë‹¤ê°€ ì‹œì ì´ë©´ ë„ì°© ì•ˆë‚´ë°©ì†¡ëŒ€ì‹  ì¶œë°œ ì•ˆë‚´ë°©ì†¡ì„ í•˜ë©´ ë  ê²ƒì´ê³ , ì¢…ì ì´ë©´ ì¢…ì°© ì•ˆë‚´ë°©ì†¡ì„ í•˜ë©´ ì¢‹ì„ ê²ƒ ê°™ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì¶œë°œ ì•ˆë‚´ë°©ì†¡

def depart_start(id_num):
    
    print('ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?')
    print('ìš°ë¦¬ ì—´ì°¨ëŠ” ' + id_num['name'] + ', ' + id_num['name'] + 'í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.')
    print()
    print('This train bounds for ' + id_num['name'] + ', ' + id_num['name'], end='.\n')
    print('Thank you!')
    print()
    print('----------------------------')
    
    return
</code></pre></div></div>
<p>ìš°ì„ , ì¶œë°œì—­ ì „ìš© ì•ˆë‚´ë©˜íŠ¸ê°€ í˜ëŸ¬ë‚˜ì˜¤ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def station_oper_head(self):
    station = self.head
    while station:
        if station == self.head:
            depart_start(self.tail.id_num)
            station = station.next
            continue
        arrival(station.id_num)
        station = station.next
        
    return
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì¶œë°œì—­ì´ë¼ë©´ <code class="language-plaintext highlighter-rouge">station == self.head</code>ì¸ ê²½ìš°ì´ë¯€ë¡œ ê·¸ ë¶€ë¶„ë§Œ ë”°ë¡œ ì¶œë°œì—­ ì „ìš© ì•ˆë‚´ë©˜íŠ¸ê°€ í˜ëŸ¬ë‚˜ì˜¤ë„ë¡ ì œì–´ë¬¸ì„ ìƒì„±í•œë‹¤.<br /></p>

<p><strong>ê·¸ë¦¬ê³  ì£¼ì˜ì‚¬í•­ì€ ì¶œë°œì—­ì—ì„œë§Œ ì‘ë™í•´ì•¼í•˜ë¯€ë¡œ, station = station.nextë¥¼ í†µí•´ ë‹¤ìŒ ì—­ìœ¼ë¡œ ì´ë™í•œ ë‹¤ìŒì— continueë¥¼ ë„£ëŠ”ë‹¤.</strong><br /></p>

<p><strong>station = station.nextë¥¼ ì•ˆë„£ìœ¼ë‹ˆ ë¬´í•œë£¨í”„ì— ë¹ ì ¸ë²„ë¦°ë‹¤..</strong><br /></p>

<p><strong>ê·¸ë¦¬ê³  ì—´ì°¨ëŠ” headì—ì„œ ì¶œë°œí•´ì„œ tailì„ í–¥í•˜ë¯€ë¡œ, depart_headí•¨ìˆ˜ì˜ inputì€ self.tailì´ ê°€ë„ë¡ í•œë‹¤.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># í•¨ìˆ˜ ì¶”ê°€ í›„ ì¶œë ¥ ê²°ê³¼

ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ìˆ˜ì„œ, ìˆ˜ì„œí–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ìˆ˜ì„œ, ìˆ˜ì„œ.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ë§¤ë´‰, ë§¤ë´‰ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë§¤ë´‰, ë§¤ë´‰.
The door opens on the right.
...
</code></pre></div></div>
<p>ì¶œë ¥í•˜ë‹ˆ ì •ìƒì ìœ¼ë¡œ ì¶œë ¥ë˜ì—ˆë‹¤.<br />
<br />
ê·¸ ë’¤ì—, ì¢…ì°©ì—­ ì „ìš© ì•ˆë‚´ë°©ì†¡ì„ ì¶œë ¥í•˜ëŠ” í•¨ìˆ˜ë„ ë§Œë“¤ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def arrival_term(id_num):
    
    print('ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    print('ë‚´ë¦¬ì‹¤ ë¬¸ì€ ' + id_num['door'] + 'ì…ë‹ˆë‹¤.')
    print()
    
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print(str(i)+'í˜¸ì„ ', end=' ')
            elif type(i) == str:
                print(i+'ì„ ', end=' ')
        print('ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.')
        print()
        
    print('ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.')
    print('ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!')
    print()
        
    print('This stop is '+ id_num['name'] + ', ' + id_num['name'] + ',' + 'The last Station.')
    
    if id_num['door'] == 'ì™¼ìª½':
        print('The door opens on the left.')
    elif id_num['door'] == 'ì˜¤ë¥¸ìª½':
        print('The door opens on the right.')
    print()
    
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        print('You can transfer to ', end=' ')
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print('line no.' + str(i), end=' ')
            elif type(i) == str:
                print(i+' line', end=' ')
        print('\n')
    
    print('Thank you for using our train!')
    print('Good Bye!')
    print()
    print('----------------------------')
    print()

    return
</code></pre></div></div>

<p>arrival(id_num)í•¨ìˆ˜ë¥¼ ê°œì¡°í•´ì„œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.<br />
ì—¬ê¸°ë‹¤ê°€ ì¢…ì°©ì—­ì´ë¼ëŠ” ì•ˆë‚´ë°©ì†¡, ê°ì‚¬ì¸ì‚¬ ë“±ì„ ì¶”ê°€í•˜ë©´ ëœë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def station_oper_head(self):
    station = self.head
    while station:
        if station == self.head:
            depart_start(self.tail.id_num)
            station = station.next
            continue
        elif station == self.tail:
            arrival_term(station.id_num)
            station = station.next
            continue
        arrival(station.id_num)
        station = station.next
        
    return
</code></pre></div></div>
<p>ê·¸ë¦¬ê³  ì¢…ì°©ì—­ì¸ ê²½ìš°ëŠ” <code class="language-plaintext highlighter-rouge">station == self.tail</code>ì¼ ë•Œì´ë‹¤.<br />
ì´ ê²½ìš°ì—ë§Œ ì¢…ì°©ì—­ ì•ˆë‚´ë°©ì†¡ì„ í•˜ë„ë¡ ì œì–´ë¬¸ì„ ì¡°ì •í•œë‹¤.<br /></p>

<p>ê·¸ë¦¬ê³ , ì¢…ì°©ì—­ ì•ˆë‚´ë°©ì†¡ê³¼ ì¼ë°˜ì—­ ë„ì°© ì•ˆë‚´ë°©ì†¡ì—ì„œ ë‚´ë¦¬ëŠ” ë¬¸, í™˜ìŠ¹ ì •ë³´ë¥¼ ì•ˆë‚´í•˜ëŠ” ì½”ë“œê°€ ì¤‘ë³µëœë‹¤.<br />
ì´ ë‘ ë¶€ë¶„ì„ ë‹¤ë¥¸ í•¨ìˆ˜ë¡œ ë¹¼ë‚´ì„œ ì¡°ê¸ˆ ë” ê¹”ë”í•˜ê²Œ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆì„ ê²ƒì´ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def arrive_ment_kor(id_num):
    
    print('ë‚´ë¦¬ì‹¤ ë¬¸ì€ ' + id_num['door'] + 'ì…ë‹ˆë‹¤.')
    print()
    
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print(str(i)+'í˜¸ì„ ', end=' ')
            elif type(i) == str:
                print(i+'ì„ ', end=' ')
        print('ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.')
        print()
        
    return

def arrive_ment_eng(id_num):
    
    if id_num['door'] == 'ì™¼ìª½':
        print('The door opens on the left.')
    elif id_num['door'] == 'ì˜¤ë¥¸ìª½':
        print('The door opens on the right.')
    print()
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        print('You can transfer to ', end=' ')
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print('line no.' + str(i), end=' ')
            elif type(i) == str:
                print(i+' line', end=' ')
        print('\n')
        
    return

def arrival(id_num):
    
    print('ì´ë²ˆì—­ì€ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    
    arrive_ment_kor(id_num)
    arrive_ment_eng(id_num)

    print('----------------------------')
    print()

    return

def arrival_term(id_num):
    
    print('ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    print()
    
    arrive_ment_kor(id_num)
        
    print('ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.')
    print('ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!')
    print()
    
    print('This stop is '+ id_num['name'] + ', ' + id_num['name'] + ', The last station.')
    arrive_ment_eng(id_num)
    
    print('Thank you for using our train!')
    print('Good Bye!')
    print()
    print('----------------------------')
    print()

    return
</code></pre></div></div>
<p>ì´ë ‡ê²Œ í•œê¸€ ì•ˆë‚´ë©˜íŠ¸, ì˜ì–´ ì•ˆë‚´ë©˜íŠ¸ë¥¼ ì¶œë ¥í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë”°ë¡œ ë§Œë“¤ê³ , ì›ë˜ ìˆë˜ ìë¦¬ì— ì•ˆë‚´ ë°©ì†¡ ê¸°ëŠ¥ì´ ì‘ë™í•˜ë„ë¡ ë§Œë“¤ë©´ ëœë‹¤.<br /></p>

<p>ì, ì´ìƒíƒœë¡œ 3í˜¸ì„ ì— ëŒ€í•´ì„œ station_oper_head()ë¥¼ ë™ì‘ì‹œì¼œë³´ì•˜ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Line_3.station_oper_head()

# ì¶œë ¥ ê²°ê³¼
ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ìˆ˜ì„œ, ìˆ˜ì„œí–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ìˆ˜ì„œ, ìˆ˜ì„œ.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ë§¤ë´‰, ë§¤ë´‰ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë§¤ë´‰, ë§¤ë´‰.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ë„ê³¡, ë„ê³¡ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë„ê³¡, ë„ê³¡.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì¹˜, ëŒ€ì¹˜ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì¹˜, ëŒ€ì¹˜.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ í•™ì—¬ìš¸, í•™ì—¬ìš¸ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is í•™ì—¬ìš¸, í•™ì—¬ìš¸.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì²­, ëŒ€ì²­ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì²­, ëŒ€ì²­.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ì¼ì›, ì¼ì›ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ì¼ì›, ì¼ì›.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ìˆ˜ì„œ, ìˆ˜ì„œì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ìˆ˜ì„œ, ìˆ˜ì„œ, The last station.
The door opens on the left.

Thank you for using our train!
Good Bye!

----------------------------
</code></pre></div></div>
<p>ì–‘ì¬ì—­ì—ì„œ ì¶œë°œ ì•ˆë‚´ë©˜íŠ¸ë¥¼ í•˜ê³ , ìˆ˜ì„œì—­ê¹Œì§€ ìš´í–‰í•œ ë’¤, ìˆ˜ì„œì—­ì—ì„œ ì¢…ì°© ì•ˆë‚´ë¥¼ ì˜ ì¶œë ¥í•˜ì˜€ë‹¤.<br /></p>

<p>ê·¸ë¦¬ê³  ìˆ˜ì„œì—­ì— ë„ì°©í•˜ë©´ ë‹¤ì‹œ ì–‘ì¬ì—­ìœ¼ë¡œ ëŒì•„ê°€ì•¼ì§€.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def station_oper_tail(self):
        station = self.tail
        while station:
            if station == self.tail:
                depart_start(self.head.id_num)
                station = station.prev
                continue
            elif station == self.head:
                arrival_term(station.id_num)
                station = station.prev
                continue
            arrival(station.id_num)
            station = station.prev
            
        return
</code></pre></div></div>
<p>ì´ë ‡ê²Œ tail -&gt; headë¡œ searchí•˜ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ì£¼ë©´ ëœë‹¤.<br />
headë¥¼ tailë¡œ ë°”ê¿”ì£¼ê³ , headë¥¼ tailë¡œ, nextë¥¼ prevë¡œ ë°”ê¿”ì£¼ë©´ ëœë‹¤!<br /></p>

<p>ì´ë²ˆì—” ìˆ˜ì„œì—­ì—ì„œ ì¶œë°œí•´ì„œ ì–‘ì¬ì—­ìœ¼ë¡œ ìš´í–‰í•˜ëŠ” 3í˜¸ì„  ì—´ì°¨ë¥¼ ë™ì‘ì‹œì¼œë³´ì.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Line_3.station_oper_tail()

# ì¶œë ¥ ê²°ê³¼
ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ì–‘ì¬, ì–‘ì¬í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ì–‘ì¬, ì–‘ì¬.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ì¼ì›, ì¼ì›ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ì¼ì›, ì¼ì›.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì²­, ëŒ€ì²­ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì²­, ëŒ€ì²­.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ í•™ì—¬ìš¸, í•™ì—¬ìš¸ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is í•™ì—¬ìš¸, í•™ì—¬ìš¸.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì¹˜, ëŒ€ì¹˜ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì¹˜, ëŒ€ì¹˜.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ë„ê³¡, ë„ê³¡ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë„ê³¡, ë„ê³¡.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ë§¤ë´‰, ë§¤ë´‰ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë§¤ë´‰, ë§¤ë´‰.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ì–‘ì¬, ì–‘ì¬ì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

ì‹ ë¶„ë‹¹ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ì–‘ì¬, ì–‘ì¬, The last station.
The door opens on the right.

You can transfer to  ì‹ ë¶„ë‹¹ line 

Thank you for using our train!
Good Bye!

----------------------------
</code></pre></div></div>
<p>ìš´í–‰ì´ ì˜ ì™„ë£Œë˜ì—ˆë‹¤!<br /></p>

<h3 id="5-ìš´í–‰ì„-í•´ë³´ì">5. ìš´í–‰ì„ í•´ë³´ì!</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Station:
    def __init__(self, id_num, prev=None, next=None):
        self.id_num = id_num
        self.prev = prev
        self.next = next

def arrive_ment_kor(id_num):
    
    print('ë‚´ë¦¬ì‹¤ ë¬¸ì€ ' + id_num['door'] + 'ì…ë‹ˆë‹¤.')
    print()
    
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print(str(i)+'í˜¸ì„ ', end=' ')
            elif type(i) == str:
                print(i+'ì„ ', end=' ')
        print('ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.')
        print()
        
    return

def arrive_ment_eng(id_num):
    
    if id_num['door'] == 'ì™¼ìª½':
        print('The door opens on the left.')
    elif id_num['door'] == 'ì˜¤ë¥¸ìª½':
        print('The door opens on the right.')
    print()
    if len(id_num['í™˜ìŠ¹']) &gt; 0:
        print('You can transfer to ', end=' ')
        for i in id_num['í™˜ìŠ¹']:
            if type(i) == int:
                print('line no.' + str(i), end=' ')
            elif type(i) == str:
                print(i+' line', end=' ')
        print('\n')
        
    return

def arrival(id_num):
    
    print('ì´ë²ˆì—­ì€ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    
    arrive_ment_kor(id_num)
    arrive_ment_eng(id_num)

    print('----------------------------')
    print()

    return

def depart_start(id_num):
    
    print('ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?')
    print('ìš°ë¦¬ ì—´ì°¨ëŠ” ' + id_num['name'] + ', ' + id_num['name'] + 'í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.')
    print()
    print('This train bounds for ' + id_num['name'] + ', ' + id_num['name'], end='.\n')
    print('Thank you!')
    print()
    print('----------------------------')
    
    return

def arrival_term(id_num):
    
    print('ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ' + id_num['name'] + ', ' + id_num['name'] + 'ì—­ ì…ë‹ˆë‹¤.')
    print()
    
    arrive_ment_kor(id_num)
        
    print('ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.')
    print('ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!')
    print()
    
    print('This stop is '+ id_num['name'] + ', ' + id_num['name'] + ', The last station.')
    arrive_ment_eng(id_num)
    
    print('Thank you for using our train!')
    print('Good Bye!')
    print()
    print('----------------------------')
    print()

    return

class Station_Manage:
    def __init__(self, id_num):
        self.head = Station(id_num)
        self.tail = self.head

    def station_oper_head(self):
        station = self.head
        while station:
            if station == self.head:
                depart_start(self.tail.id_num)
                station = station.next
                continue
            elif station == self.tail:
                arrival_term(station.id_num)
                station = station.next
                continue
            arrival(station.id_num)
            station = station.next
            
        return
    
    def station_oper_tail(self):
        station = self.tail
        while station:
            if station == self.tail:
                depart_start(self.head.id_num)
                station = station.prev
                continue
            elif station == self.head:
                arrival_term(station.id_num)
                station = station.prev
                continue
            arrival(station.id_num)
            station = station.prev
            
        return
</code></pre></div></div>

<p>ì´ í¬ìŠ¤íŠ¸ì—ì„œ ì‘ì„±ëœ ì½”ë“œëŠ” ìœ„ì™€ ê°™ë‹¤. ì´ì œ 3í˜¸ì„ , ì‹ ë¶„ë‹¹ì„ , ë¶„ë‹¹ì„ ì„ ìš´í–‰ì‹œì¼œë³´ì.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>####################### 3í˜¸ì„  ì–‘ì¬ - ìˆ˜ì„œ ############################
Line_3.station_oper_head()

'''
ì¶œë ¥ ê²°ê³¼

ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ìˆ˜ì„œ, ìˆ˜ì„œí–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ìˆ˜ì„œ, ìˆ˜ì„œ.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ë§¤ë´‰, ë§¤ë´‰ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë§¤ë´‰, ë§¤ë´‰.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ë„ê³¡, ë„ê³¡ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë„ê³¡, ë„ê³¡.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì¹˜, ëŒ€ì¹˜ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì¹˜, ëŒ€ì¹˜.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ í•™ì—¬ìš¸, í•™ì—¬ìš¸ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is í•™ì—¬ìš¸, í•™ì—¬ìš¸.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì²­, ëŒ€ì²­ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì²­, ëŒ€ì²­.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ì¼ì›, ì¼ì›ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ì¼ì›, ì¼ì›.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ìˆ˜ì„œ, ìˆ˜ì„œì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ìˆ˜ì„œ, ìˆ˜ì„œ, The last station.
The door opens on the left.

Thank you for using our train!
Good Bye!

----------------------------
'''

####################### 3í˜¸ì„  ìˆ˜ì„œ - ì–‘ì¬ ############################

Line_3.station_oper_tail()
'''
ì¶œë ¥ê²°ê³¼

ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ì–‘ì¬, ì–‘ì¬í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ì–‘ì¬, ì–‘ì¬.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ì¼ì›, ì¼ì›ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ì¼ì›, ì¼ì›.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì²­, ëŒ€ì²­ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì²­, ëŒ€ì²­.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ í•™ì—¬ìš¸, í•™ì—¬ìš¸ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is í•™ì—¬ìš¸, í•™ì—¬ìš¸.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ëŒ€ì¹˜, ëŒ€ì¹˜ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ëŒ€ì¹˜, ëŒ€ì¹˜.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ë„ê³¡, ë„ê³¡ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë„ê³¡, ë„ê³¡.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ë§¤ë´‰, ë§¤ë´‰ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

This stop is ë§¤ë´‰, ë§¤ë´‰.
The door opens on the right.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ì–‘ì¬, ì–‘ì¬ì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

ì‹ ë¶„ë‹¹ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ì–‘ì¬, ì–‘ì¬, The last station.
The door opens on the right.

You can transfer to  ì‹ ë¶„ë‹¹ line 

Thank you for using our train!
Good Bye!

----------------------------
'''

####################### ë¶„ë‹¹ì„  ì•¼íƒ‘ - ì£½ì „ ############################

Line_K2.station_oper_head()

'''
ì¶œë ¥ê²°ê³¼

ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ì£½ì „, ì£½ì „í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ì£½ì „, ì£½ì „.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ì´ë§¤, ì´ë§¤ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì´ë§¤, ì´ë§¤.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì„œí˜„, ì„œí˜„ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì„œí˜„, ì„œí˜„.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ìˆ˜ë‚´, ìˆ˜ë‚´ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ìˆ˜ë‚´, ìˆ˜ë‚´.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì •ì, ì •ìì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ì‹ ë¶„ë‹¹ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

This stop is ì •ì, ì •ì.
The door opens on the left.

You can transfer to  ì‹ ë¶„ë‹¹ line 

----------------------------

ì´ë²ˆì—­ì€ ë¯¸ê¸ˆ, ë¯¸ê¸ˆì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ë¯¸ê¸ˆ, ë¯¸ê¸ˆ.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì˜¤ë¦¬, ì˜¤ë¦¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì˜¤ë¦¬, ì˜¤ë¦¬.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ì£½ì „, ì£½ì „ì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì˜¤ë¥¸ìª½ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ì£½ì „, ì£½ì „, The last station.
The door opens on the right.

Thank you for using our train!
Good Bye!

----------------------------
'''

####################### ë¶„ë‹¹ì„  ì£½ì „ - ì•¼íƒ‘ ############################

Line_K2.station_oper_tail()

'''
ì¶œë ¥ ê²°ê³¼

ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ì•¼íƒ‘, ì•¼íƒ‘í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ì•¼íƒ‘, ì•¼íƒ‘.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ì˜¤ë¦¬, ì˜¤ë¦¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì˜¤ë¦¬, ì˜¤ë¦¬.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ë¯¸ê¸ˆ, ë¯¸ê¸ˆì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ë¯¸ê¸ˆ, ë¯¸ê¸ˆ.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì •ì, ì •ìì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ì‹ ë¶„ë‹¹ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

This stop is ì •ì, ì •ì.
The door opens on the left.

You can transfer to  ì‹ ë¶„ë‹¹ line 

----------------------------

ì´ë²ˆì—­ì€ ìˆ˜ë‚´, ìˆ˜ë‚´ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ìˆ˜ë‚´, ìˆ˜ë‚´.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì„œí˜„, ì„œí˜„ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì„œí˜„, ì„œí˜„.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì´ë§¤, ì´ë§¤ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì´ë§¤, ì´ë§¤.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ì•¼íƒ‘, ì•¼íƒ‘ì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ì•¼íƒ‘, ì•¼íƒ‘, The last station.
The door opens on the left.

Thank you for using our train!
Good Bye!

----------------------------
'''

####################### ì‹ ë¶„ë‹¹ì„  ê°•ë‚¨ - ì •ì ############################

Line_D.station_oper_tail()

'''
ì¶œë ¥ ê²°ê³¼
ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ì •ì, ì •ìí–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ì •ì, ì •ì.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ ì–‘ì¬, ì–‘ì¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

3í˜¸ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

This stop is ì–‘ì¬, ì–‘ì¬.
The door opens on the left.

You can transfer to  line no.3 

----------------------------

ì´ë²ˆì—­ì€ ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ², ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ²ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ², ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ².
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì²­ê³„ì‚° ì…êµ¬, ì²­ê³„ì‚° ì…êµ¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì²­ê³„ì‚° ì…êµ¬, ì²­ê³„ì‚° ì…êµ¬.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ íŒêµ, íŒêµì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is íŒêµ, íŒêµ.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ì •ì, ì •ìì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ë¶„ë‹¹ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ì •ì, ì •ì, The last station.
The door opens on the left.

You can transfer to  ë¶„ë‹¹ line 

Thank you for using our train!
Good Bye!

----------------------------
'''

####################### ì‹ ë¶„ë‹¹ì„  ì •ì - ê°•ë‚¨ ############################

Line_D.station_oper_tail()
'''
ê³ ê° ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì‹­ë‹ˆê¹Œ?
ìš°ë¦¬ ì—´ì°¨ëŠ” ê°•ë‚¨, ê°•ë‚¨í–‰ ì—´ì°¨ì…ë‹ˆë‹¤.

This train bounds for ê°•ë‚¨, ê°•ë‚¨.
Thank you!

----------------------------
ì´ë²ˆì—­ì€ íŒêµ, íŒêµì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is íŒêµ, íŒêµ.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì²­ê³„ì‚° ì…êµ¬, ì²­ê³„ì‚° ì…êµ¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì²­ê³„ì‚° ì…êµ¬, ì²­ê³„ì‚° ì…êµ¬.
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ², ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ²ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

This stop is ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ², ì–‘ì¬ ì‹œë¯¼ì˜ ìˆ².
The door opens on the left.

----------------------------

ì´ë²ˆì—­ì€ ì–‘ì¬, ì–‘ì¬ì—­ ì…ë‹ˆë‹¤.
ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

3í˜¸ì„  ìœ¼ë¡œ ê°ˆì•„íƒ€ì‹¤ ê³ ê°ê»˜ì„œëŠ” ì´ë²ˆ ì—­ì—ì„œ ë‚´ë¦¬ì‹œê¸° ë°”ëë‹ˆë‹¤.

This stop is ì–‘ì¬, ì–‘ì¬.
The door opens on the left.

You can transfer to  line no.3 

----------------------------

ì´ë²ˆì—­ì€ ìš°ë¦¬ ì—´ì°¨ì˜ ë§ˆì§€ë§‰ ì—­ì¸ ê°•ë‚¨, ê°•ë‚¨ì—­ ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë¬¸ì€ ì™¼ìª½ì…ë‹ˆë‹¤.

ë‚´ë¦¬ì‹¤ ë•Œì— ë‘ê³  ë‚´ë¦¬ì‹œëŠ” ë¬¼ê±´ì´ ì—†ëŠ”ì§€ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
ì˜¤ëŠ˜ë„ ì´ìš©í•´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. ì•ˆë…•íˆ ê°€ì‹­ì‹œì˜¤!

This stop is ê°•ë‚¨, ê°•ë‚¨, The last station.
The door opens on the left.

Thank you for using our train!
Good Bye!

----------------------------
'''
</code></pre></div></div>

<p>ëª¨ë‘ ì˜ ì¶œë ¥ë˜ì—ˆë‹¤!<br /></p>

<p>ì´ë ‡ê²Œ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•´ì„œ ì§€í•˜ì²  ì•ˆë‚´ë°©ì†¡ì„ êµ¬í˜„í•  ìˆ˜ ìˆì—ˆë‹¤.</p>

<h3 id="7-ë§ˆì¹˜ë©°">7. ë§ˆì¹˜ë©°<br /></h3>

<p>ì„œìš¸ ì§€í•˜ì² ì€ ìˆ˜ë§ì€ ë…¸ì„ ë“¤ë¡œ ì´ë£¨ì–´ì ¸ìˆê³ , ê·¸ ë§Œí¼ ë§ì€ Dictionary, ë¦¬ìŠ¤íŠ¸ë¡œ ì´ë£¨ì–´ì ¸ìˆê² ì§€. ì´ ê¸€ì—ì„œëŠ” ê°„ë‹¨í•˜ê²Œ êµ¬í˜„í•´ë³´ì•˜ëŠ”ë°, ì‹¤ì œ ì„œìš¸êµí†µê³µì‚¬ë‚˜ ì½”ë ˆì¼ ë“±ì—ì„œëŠ” ì–¼ë§ˆë‚˜ ë” ë³µì¡í•œ ê¸°ëŠ¥ì´ ë“¤ì–´ê°€ìˆì„ì§€ëŠ” ëª¨ë¥´ê² ë‹¤. ë°°ìš°ë‹¤ë³´ë©´ ë” ì•Œì•„ê°ˆ ìˆ˜ ìˆê² ì§€.</p>
:ET