I"˜%<h2 id="ì´ì§„íŠ¸ë¦¬binary-treeë€">ì´ì§„íŠ¸ë¦¬(Binary Tree)ë€?<br /></h2>

<p><img src="https://github.com/wookikim95/wookikim95.github.io/blob/main/assets/img/study/algorithm/2022-02-02_binary_tree_1.jpg?raw=true" alt="ì´ì§„íŠ¸ë¦¬" />
<br /></p>

<p>íŠ¸ë¦¬ëŠ” ìë£Œêµ¬ì¡°ì˜ ì¼ì¢…ìœ¼ë¡œ, ë…¸ë“œ(Node)ì™€ ë¸Œëœì¹˜(Branch)ë¥¼ ì‚¬ìš©í•´ì„œ ê·¸ë˜í”„ê°€ ì‚¬ì´í´ì„ ì´ë£¨ì§€ ì•Šë„ë¡ ë°°ì¹˜í•œ êµ¬ì¡°ì´ë‹¤.<br /></p>

<p>ì´ì§„íŠ¸ë¦¬ëŠ” íŠ¸ë¦¬ì˜ ì¼ì¢…ìœ¼ë¡œ, ë°°ì—´ê³¼ ë¹„ìŠ·í•œ ê¸°ëŠ¥ì„ í•˜ë©´ì„œ ë°°ì—´ë³´ë‹¤ ë¹ ë¥¸ ê²€ìƒ‰ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ ì‚¬ìš©í•˜ëŠ” êµ¬ì¡°ì´ë‹¤.<br />
ê·¸ë˜ì„œ ê²€ìƒ‰ì´ë‚˜ íƒìƒ‰ì„ ìœ„í•œ ì•Œê³ ë¦¬ì¦˜ êµ¬í˜„ì„ ìœ„í•´ì„œ ë§ì´ ì‚¬ìš©ëœë‹¤.<br /></p>

<h2 id="ì´ì§„íŠ¸ë¦¬ì˜-ì½”ë“œ-êµ¬í˜„">ì´ì§„íŠ¸ë¦¬ì˜ ì½”ë“œ êµ¬í˜„<br /></h2>

<h3 id="ë…¸ë“œ-í˜•ì„±í•˜ê¸°">ë…¸ë“œ í˜•ì„±í•˜ê¸°<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ë…¸ë“œ í´ë˜ìŠ¤ ë§Œë“¤ê¸°
class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None
</code></pre></div></div>
<p>ìœ„ì˜ ì½”ë“œëŠ” ê°’ì„ ì €ì¥í•˜ê³  ì™¼ìª½ ìì‹ë…¸ë“œì™€ ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œë¥¼ í˜•ì„±í•˜ê¸° ìœ„í•œ ì½”ë“œì´ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ë…¸ë“œ 2ê°œ ìƒì„±

Node_1 = Node(1)
Node_2 = Node(2)
</code></pre></div></div>
<p>ìœ„ì˜ classì½”ë“œê°€ ìˆëŠ” ìƒíƒœì—ì„œ ê°„ë‹¨í•˜ê²Œ í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ ëŒë ¤ì„œ ë…¸ë“œ 2ê°œë¥¼ ìƒì„±í•´ì£¼ë©´ ì•„ë˜ ê·¸ë¦¼ê³¼ ê°™ì€ ìƒíƒœê°€ ëœë‹¤.<br /></p>

<p><img src="https://github.com/wookikim95/wookikim95.github.io/blob/main/assets/img/study/algorithm/2022-02-02_binary_tree_2.jpg?raw=true" alt="ë…¸ë“œë‘ê°œ" />
<br /></p>

<p>ì—¬ê¸°ì„œ, <code class="language-plaintext highlighter-rouge">Node_1.left = Node_2</code>ë¥¼ í•œë‹¤ë©´?<br /></p>

<p><img src="https://github.com/wookikim95/wookikim95.github.io/blob/main/assets/img/study/algorithm/2022-02-02_binary_tree_3.jpg?raw=true" alt="2ëŠ”1ì˜ìì‹ë…¸ë“œ" />
<br /></p>

<p>ë…¸ë“œ2ê°€ ë…¸ë“œ1ì˜ ì™¼ìª½ ìì‹ë…¸ë“œê°€ ë˜ì—ˆë‹¤!<br />
ì—¬ê¸°ì„œ ë‹¤ì‹œ <code class="language-plaintext highlighter-rouge">Node_1.left = None</code>ì„ í•œë‹¤ë©´ ë…¸ë“œ1ê³¼ ë…¸ë“œ2ëŠ” ë‹¤ì‹œ ë¶„ë¦¬ëœë‹¤. ë¸Œëœì¹˜ë¥¼ ì—†ì•¤ë‹¤ê³  ë…¸ë“œê°€ ì‚¬ë¼ì§€ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤.<br /></p>

<h3 id="ì´ì§„íŠ¸ë¦¬ì—-ë…¸ë“œ-ì‚½ì…í•˜ê¸°">ì´ì§„íŠ¸ë¦¬ì— ë…¸ë“œ ì‚½ì…í•˜ê¸°<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class NodeMgmt:
    def __init__(self, head):
        self.head = head
</code></pre></div></div>
<p>ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ê¸°ì— ì•ì„œ, ì–´ë–¤ ì´ì§„ íŠ¸ë¦¬ì— ëŒ€í•´ì„œ ë°ì´í„° ì‚½ì…, íƒìƒ‰, ì‚­ì œë¥¼ ì›í™œí•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ ì´ì§„ íŠ¸ë¦¬ì— ëŒ€í•œ í´ë˜ìŠ¤ë¥¼ ì¶”ê°€í•˜ê³ , ê·¸ í´ë˜ìŠ¤ ë‚´ì—ì„œ ê¸°ëŠ¥ì´ ë™ì‘í•˜ë„ë¡ ìœ„ì˜ ì½”ë“œë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.<br />
ì—¬ê¸°ì„œ self.headê°€ ì´ì§„íŠ¸ë¦¬ì˜ ë£¨íŠ¸ë…¸ë“œì—­í• ì„ í•˜ê²Œëœë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class NodeMgmt:
    def __init__(self, head):
        self.head = head

# ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ì— ë°ì´í„° ë„£ê¸°

    def insert(self, value):
        self.current_node = self.head
        while True:
            if value &lt; self.current_node.value:
        	    if self.current_node.left != None:
        	        # ë¹„êµ ëŒ€ìƒ êµì²´
        	        self.current_node = self.current_node.left
        	    else: # ë¹ˆ ê³³ì— ë°ì´í„° ì‚½ì…
        	        self.current_node.left = Node(value)
        	        break
            else:
        	    if self.current_node.right != None:
        	        self.current_node = self.current_node.right
        	    else: # ë¹ˆ ê³³ì— ë°ì´í„° ì‚½ì…
        	        self.current_node.right = Node(value)
        	        break
</code></pre></div></div>
<p>ê·¸ í›„ì— ìœ„ì™€ ê°™ì´ ë°ì´í„° ì‚½ì…ì„ ìœ„í•œ ì½”ë“œë¥¼ ë„£ì–´ì¤„ ìˆ˜ ìˆë‹¤.<br />
ê³¼ì •ì€ ì•„ë˜ì™€ ê°™ë‹¤.<br /></p>

<ol>
  <li>ë£¨íŠ¸ë…¸ë“œ(self.head)ë¥¼ í˜„ì¬ íƒìƒ‰ë…¸ë“œë¡œ ì§€ì •í•œë‹¤.<br /></li>
  <li>í˜„ì¬ íƒìƒ‰ë…¸ë“œ(self.current_node.value)ì˜ ê°’ê³¼ ë„£ê³ ì í•˜ëŠ” ê°’(value)ì„ ë¹„êµí•œë‹¤.<br />
(valueì˜ ê°’ì´ ë” ì‘ë‹¤ë©´ 3ë²ˆìœ¼ë¡œ, valueì˜ ê°’ì´ ë” í¬ë‹¤ë©´ 4ë²ˆìœ¼ë¡œ ì´ë™í•œë‹¤.)</li>
  <li>valueì˜ ê°’ì´ ë” ì‘ë‹¤ë©´ ì™¼ìª½ìœ¼ë¡œ ì´ë™í•´ì•¼í•˜ë¯€ë¡œ ì™¼ìª½ì— ìì‹ë…¸ë“œê°€ ìˆëŠ”ì§€ ê²€ìƒ‰í•œë‹¤.<br />
(ìì‹ë…¸ë“œê°€ ìˆë‹¤ë©´ self.current_nodeë¥¼ ê·¸ ìì‹ë…¸ë“œë¡œ ì´ë™í•œ í›„ 2ë²ˆ ê³¼ì •ìœ¼ë¡œ ëŒì•„ê°„ë‹¤.)</li>
  <li>valueì˜ ê°’ì´ ë” í¬ë‹¤ë©´ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì´ë™í•´ì•¼í•˜ë¯€ë¡œ ì˜¤ë¥¸ìª½ì— ìì‹ë…¸ë“œê°€ ìˆëŠ”ì§€ ê²€ìƒ‰í•œë‹¤.<br />
(ìì‹ë…¸ë“œê°€ ìˆë‹¤ë©´ self.current_nodeë¥¼ ê·¸ ìì‹ë…¸ë“œë¡œ ì´ë™í•œ í›„ 2ë²ˆ ê³¼ì •ìœ¼ë¡œ ëŒì•„ê°„ë‹¤.)</li>
  <li>ìì‹ë…¸ë“œê°€ ì—†ë‹¤ë©´ self.current_node.left(í˜¹ì€ right)ë¥¼ ìƒˆë¡œìš´ ë…¸ë“œë¡œ ì¶”ê°€í•´ì¤€ë‹¤.<br /></li>
</ol>

<p>ì½”ë“œì˜ í˜•íƒœë‚˜ ì „ì²´ì  ê³¼ì •ì´ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ í˜•ì„±í•˜ëŠ” ê³¼ì •ê³¼ ë¹„ìŠ·í•˜ë‹¤.<br />
ë‹¤ë§Œ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ëŠ” ì„ ì´ í•˜ë‚˜ë¡œ ì—°ê²°ë˜ì–´ìˆëŠ” ëŠë‚Œì´ë¼ë©´, ì´ì§„ íŠ¸ë¦¬ëŠ” ë…¸ë“œí•˜ë‚˜ì— ì—¬ëŸ¬ ê°œì˜ ë…¸ë“œê°€ ì—°ì‡„ì ìœ¼ë¡œ ì—°ê²°ë˜ëŠ” ëŠë‚Œ?<br /></p>

<h3 id="ì´ì§„íŠ¸ë¦¬ì—ì„œ-ê°’-íƒìƒ‰í•˜ê¸°">ì´ì§„íŠ¸ë¦¬ì—ì„œ ê°’ íƒìƒ‰í•˜ê¸°<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì´ì§„ íŠ¸ë¦¬ íƒìƒ‰í•˜ê¸°
    def search(self, value):
        self.current_node = self.head # ìˆœíšŒ ì‹œì‘ì  : head
        while self.current_node != None:
	        if self.current_node.value == value:
	            return True # ì°¾ìœ¼ë©´ True ë¦¬í„´í•˜ë˜ì§€, ê°’ ë¦¬í„´í•˜ë˜ì§€
	        elif value &lt; self.current_node.value:
	            self.current_node = self.current_node.left
	        elif value &gt; self.current_node.value:
	            self.current_node = self.current_node.right
        return False
</code></pre></div></div>

<p>í˜„ì¬ ê°’ë³´ë‹¤ ë” í° ê°’ì€ ì˜¤ë¥¸ìª½ì—, ë” ì‘ì€ ê°’ì€ ì™¼ìª½ì— ë°°ì¹˜ë˜ëŠ” ê²ƒì´ ì´ì§„íŠ¸ë¦¬ì´ë¯€ë¡œ ì´ë¥¼ ì´ìš©í•´ì„œ ë¹ ë¥´ê²Œ ê²€ìƒ‰ì„ í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.<br />
ìƒˆë¡œìš´ ê°’ì€ insertí•˜ëŠ” ê³¼ì •ê³¼ ë¹„ìŠ·í•˜ë‹¤. í•˜ì§€ë§Œ ê°’ì´ ì—†ë‹¤ë©´ ë¬´í•œë£¨í”„ë¥¼ ë¹ ì ¸ë‚˜ì™€ì„œ Falseë¥¼ returní•˜ë„ë¡ ì½”ë“œë¥¼ ì§œë©´ ëœë‹¤.<br /></p>

<h3 id="ì‚½ì…-íƒìƒ‰-í…ŒìŠ¤íŠ¸">ì‚½ì…, íƒìƒ‰ í…ŒìŠ¤íŠ¸<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ë…¸ë“œ í´ë˜ìŠ¤ ë§Œë“¤ê¸°
class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None


class NodeMgmt:
    def __init__(self, head):
        self.head = head

# ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ì— ë°ì´í„° ë„£ê¸°

    def insert(self, value):
        self.current_node = self.head
        while True:
            if value &lt; self.current_node.value:
        	    if self.current_node.left != None:
        	        # ë¹„êµ ëŒ€ìƒ êµì²´
        	        self.current_node = self.current_node.left
        	    else: # ë¹ˆ ê³³ì— ë°ì´í„° ì‚½ì…
        	        self.current_node.left = Node(value)
        	        break
            else:
        	    if self.current_node.right != None:
        	        self.current_node = self.current_node.right
        	    else: # ë¹ˆ ê³³ì— ë°ì´í„° ì‚½ì…
        	        self.current_node.right = Node(value)
        	        break

# ì´ì§„ íŠ¸ë¦¬ íƒìƒ‰í•˜ê¸°
    def search(self, value):
        self.current_node = self.head # ìˆœíšŒ ì‹œì‘ì  : head
        while self.current_node != None:
	        if self.current_node.value == value:
	            return True # ì°¾ìœ¼ë©´ True ë¦¬í„´í•˜ë˜ì§€, ê°’ ë¦¬í„´í•˜ë˜ì§€
	        elif value &lt; self.current_node.value:
	            self.current_node = self.current_node.left
	        elif value &gt; self.current_node.value:
	            self.current_node = self.current_node.right
        return False
</code></pre></div></div>

<p>ë”°ë¼ì„œ, ì§€ê¸ˆê¹Œì§€ ì‘ì„±ëœ ì½”ë“œëŠ” ìœ„ì™€ ê°™ë‹¤. ì•„ë˜ì˜ í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ êµ¬ë™í•´ë³´ê³  ê²°ê³¼ë¥¼ ë³´ì.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import random
random_list = []
for i in range(25):
    random_list.append(random.randint(1,500))
print(random_list)

Head = Node(250)
binary_tree = NodeMgmt(Head)

for j in random_list:
    binary_tree.insert(j)

for j in random_list:
    if binary_tree.search(j) == False:
        print(j, 'í•´ë‹¹ ê°’ ì—†ìŒ.')
    else:
        print(j)

print('ì„œì¹˜ì™„ë£Œ')
</code></pre></div></div>
<p>ê°’ 250ì„ ê°€ì§„ ë…¸ë“œë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ í•˜ëŠ” ì´ì§„íŠ¸ë¦¬ë¥¼ í˜•ì„±í•˜ê³ , 1ë¶€í„° 499ê¹Œì§€ì˜ ë¬´ì‘ìœ„ ì •ìˆ˜ 25ê°œë¥¼ ì´ì§„íŠ¸ë¦¬ì— ë„£ë„ë¡ í–ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[189, 371, 171, 143, 90, 94, 376, 379, 340, 379, 492, 121, 304, 476, 330, 10, 412, 229, 145, 311, 433, 349, 368, 163, 367]
</code></pre></div></div>
<p>random_listëŠ” ìœ„ì™€ ê°™ì´ í˜•ì„±ë˜ì—ˆìœ¼ë©°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>189
371
171
143
90
94
376
379
340
379
492
121
304
476
330
10
412
229
145
311
433
349
368
163
367
ì„œì¹˜ì™„ë£Œ
</code></pre></div></div>
<p>ì´ì§„íŠ¸ë¦¬ì— ê°’ì´ ì˜ ë“¤ì–´ê°„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.<br />
ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„  ì´ì§„íŠ¸ë¦¬ ë‚´ ë…¸ë“œ ì‚­ì œì— ëŒ€í•´ì„œ ë‹¤ë£¨ê² ë‹¤.<br /></p>

<p><strong>2í¸ì—ì„œ ê³„ì†..</strong></p>
:ET