I"Î<h3 id="ë±ì—-ê´€í•œ-ë¬¸ì œ-ë°±ì¤€-10866ë²ˆ">ë±ì— ê´€í•œ ë¬¸ì œ ë°±ì¤€ 10866ë²ˆ<br /></h3>

<p><a href="https://www.acmicpc.net/problem/10866">ë¬¸ì œë§í¬</a></p>

<p>ìš°ì„  ë‚´ê°€ ì§€ê¸ˆê¹Œì§€ ì œì¶œí•œ ì†ŒìŠ¤ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import sys

# _ ë¬¸ìê°€ ìˆì–´ pop. pushì˜ ë°©í–¥ì„ ì •í•´ì¤„ ë•Œ.
def set_direct(a):
    if '_' in a:
        k = list(a.split('_'))
        order = k[0]
        direction = k[1]
    else:
        order = a
        direction = None
        
    return order, direction

"""
# ëª…ë ¹, ë°©í–¥, ìˆ«ìë¥¼ ì •í•˜ëŠ” ì˜ì—­
# ìˆ«ìë¥¼ ë„£ì„ ê²½ìš°ì— ê³µë°±ì´ ìƒê¹€.
# ì´ë•Œ ê³µë°±ì„ ê¸°ì¤€ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì„œ ë¦¬ìŠ¤íŠ¸ì— ë„£ê¸°ë¡œ í•¨.
"""
def set_order(a):
    # ê³µë°±ì´ ìˆì„ ê²½ìš°
    if ' ' in a:
        a = list(a.split())
        order, direction = set_direct(a[0])
        number = a[1]
        return order, number, direction
    
    else:
    # ê³µë°±ì´ ì—†ì„ ê²½ìš°
        order, direction = set_direct(a)
        number = None

        return order, number, direction

# N = int(sys.stdin.readline())
N = int(input())
dq = []

for i in range(N):
    
    # a = sys.stdin.readline()
    a = input()
    order, number, direction = set_order(a)

        
    if order == 'push' and number != None and direction != None:
        if direction == 'back':
            dq.append(number)
        elif direction == 'front':
            dq.insert(0, number)
    elif order == 'empty':
        if len(dq) == 0:
            print(1)
        else:
            print(0)
    elif order == 'pop' and direction != None:
        if len(dq) == 0:
            print(-1)
        else:
            if direction == 'back':
                print(dq.pop())
            elif direction == 'front':
                print(dq.pop(0))
    elif order == 'size':
        print(len(dq))
    elif order == 'front':
        if len(dq) == 0:
            print(-1)
        else:
            print(dq[0])
    elif order == 'back':
        if len(dq) == 0:
            print(-1)
        else:
            print(dq[-1])
</code></pre></div></div>

<p>ì°¸ê³ ë¡œ, ì¼ë°˜ input í•¨ìˆ˜ë¥¼ ì“°ë©´ ì‹œê°„ì´ˆê³¼ê°€ ëœ¨ê¸° ë•Œë¬¸ì— sys.stdin.readline()ì„ ì¨ì•¼í•œë‹¤.<br />
ìœ„ì— ì˜¬ë¼ì˜¨ ì½”ë“œë„ Spyderì—ì„œ í…ŒìŠ¤íŠ¸í•´ë³´ë ¤ê³  ì¼ë°˜ inputí•¨ìˆ˜ë¥¼ ì ìš©ì‹œí‚¨ ìƒíƒœì´ë‹¤. ê·¼ë°..<br />
<br /></p>

<p><strong>ì¼ë°˜ inputì„ ì“°ë©´ ì‹œê°„ì´ˆê³¼ê°€ ëœ¨ëŠ”ë°</strong> <br />
<strong>stdinì„ ì“°ë©´ í‹€ë ¸ìŠµë‹ˆë‹¤. ê°€ ëœ¨ë„¤..?</strong>
<br /></p>

<p>ìƒ·ê±´ì¹˜ê³  ì‹¶ì–´ ì£½ëŠ”ì¤„ ì•Œì•˜ë‹¤.. <del>ë©íƒ‘ì€ ì˜ì–´ë¡œ ìƒ·ê±´!!</del><br /></p>

<p>ìš°ì„  ì € ì½”ë“œë¡œ ë¬¸ì œì—ë‚˜ì˜¨ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ëª¨ë‘ í…ŒìŠ¤íŠ¸í–ˆì„ ë•Œì—ëŠ” ì˜¬ë°”ë¥´ê²Œ ì¶œë ¥ë˜ì—ˆë‹¤.<br /></p>

<p>ê·¸ë¦¬ê³  ì¼ë°˜ inputí•¨ìˆ˜ë¥¼ ì¼ì„ ë•Œ 1%ë¼ë„ ì˜¬ë¼ê°€ê³  ì‹œê°„ì´ˆê³¼ê°€ ëœ¬ê±¸ ë³´ë©´ ë‹¤ë¥¸ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ì—ì„œ ë¬¸ì œê°€ ìˆê±°ë‚˜ stdinìª½ì—ì„œ ë¬¸ì œê°€ ìˆê±°ë‚˜..<br /></p>

<p>ê³¼ì—° í•´ê²° ë°©ë²•ì€.. <br />
<br /></p>

<h3 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•<br /></h3>

<p>ì°¸ê³  ë§í¬ : <a href="https://velog.io/@yeseolee/Python-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%A0%A5-%EC%A0%95%EB%A6%ACsys.stdin.readline">ì´ì˜ˆì„œë‹˜ì˜ ë¸”ë¡œê·¸</a></p>

<p>ê²°ë¡ ë¶€í„° ë§í•˜ìë©´ stdinìª½ì˜ ë¬¸ì œê°€ ë§ì•˜ë‹¤. <br />
ë¬¸ìì—´ì˜ ì…ë ¥ì„ <strong>sys.stdin.readline().strip()</strong><br />
ë¡œ ë§Œë“œëŠ” ì¡°ì¹˜ë¥¼ ì·¨í–ˆë‹¤.<br /></p>

<p>ë‚´ê°€ í•œ ê°€ì§€ë¥¼ ê°„ê³¼í–ˆì—ˆë‹¤..<br />
ë¬¸ìì—´ì„ ê·¸ëƒ¥ ë°›ì•„ë²„ë¦¬ë©´ \n, ì¦‰ í–‰ ë°”ê¾¸ê¸°ê°€ ê°™ì´ ì…ë ¥ë˜ê¸° ë•Œë¬¸ì— ì´ë¥¼ ì œê±°í•´ì£¼ëŠ” ì¡°ì¹˜ë¥¼ ì·¨í•´ì•¼í•œë‹¤.<br />
srtip()í•¨ìˆ˜ê°€ ê·¸ ì¡°ì¹˜ì´ë‹¤.</p>

<p>ì´ë ‡ê²Œ í•´ì„œ ì•„ë˜ì™€ ê°™ì€ ì½”ë“œë¥¼ ë§Œë“¤ì–´ ì£¼ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import sys

# _ ë¬¸ìê°€ ìˆì–´ pop. pushì˜ ë°©í–¥ì„ ì •í•´ì¤„ ë•Œ.
def set_direct(a):
    if '_' in a:
        k = list(a.split('_'))
        order = k[0]
        direction = k[1]
    else:
        order = a
        direction = None
        
    return order, direction

"""
# ëª…ë ¹, ë°©í–¥, ìˆ«ìë¥¼ ì •í•˜ëŠ” ì˜ì—­
# ìˆ«ìë¥¼ ë„£ì„ ê²½ìš°ì— ê³µë°±ì´ ìƒê¹€.
# ì´ë•Œ ê³µë°±ì„ ê¸°ì¤€ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì„œ ë¦¬ìŠ¤íŠ¸ì— ë„£ê¸°ë¡œ í•¨.
"""
def set_order():
    a = sys.stdin.readline().strip()
    # ê³µë°±ì´ ìˆì„ ê²½ìš°
    if ' ' in a:
        a = list(a.split())
        order, direction = set_direct(a[0])
        number = a[1]
        return order, number, direction
    
    else:
    # ê³µë°±ì´ ì—†ì„ ê²½ìš°
        order, direction = set_direct(a)
        number = None

        return order, number, direction

N = int(sys.stdin.readline())
dq = []

for i in range(N):
    
    order, number, direction = set_order()

        
    if order == 'push' and number != None and direction != None:
        if direction == 'back':
            dq.append(number)
        elif direction == 'front':
            dq.insert(0, number)
    elif order == 'empty':
        if len(dq) == 0:
            print(1)
        else:
            print(0)
    elif order == 'pop' and direction != None:
        if len(dq) == 0:
            print(-1)
        else:
            if direction == 'back':
                print(dq.pop())
            elif direction == 'front':
                print(dq.pop(0))
    elif order == 'size':
        print(len(dq))
    elif order == 'front':
        if len(dq) == 0:
            print(-1)
        else:
            print(dq[0])
    elif order == 'back':
        if len(dq) == 0:
            print(-1)
        else:
            print(dq[-1])
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ê²°ê³¼ëŠ”</p>

<p><img src="https://github.com/WookeyKim95/WookeyKim95.github.io/blob/main/assets/img/study/coding_test/2022-02-23_1.jpg?raw=true" alt="ì˜¤ì¼€ì´ ì •ë‹µ!" /><br /></p>

<p>ë¬´ì•¼í˜¸!! 5ë²ˆì˜ ë§ì™œí‹€ ëì— ì •ë‹µì„ ì…ë ¥í–ˆë‹¤.<br /></p>

<p>ê·¸ëŸ¬ë©´ ë‚´ê°€ spyderì—ì„œ ì˜¤ë¥˜ ì¼ìœ¼í‚¨ ì´ìœ ë„ stripì„ ì•ˆì¨ì„œ ê·¸ëŸ´ì§€ë„ ëª¨ë¥´ê² ë‹¤;;</p>
:ET