I"Ä/<h2 id="ì´ì¤‘-ë§í¬ë“œë¦¬ìŠ¤íŠ¸">ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸<br /></h2>
<p><br />
ì§€ë‚œ 3í¸ ê¹Œì§€ ì½”ë“œì—ëŠ” ë‹¤ìŒ ë…¸ë“œì˜ ì£¼ì†Œì— ëŒ€í•œ ì •ë³´ë§Œì„ ì €ì¥í–ˆëŠ”ë°, ì´ì „ ë…¸ë“œì˜ ì£¼ì†Œì— ëŒ€í•œ ì •ë³´ë„ ì €ì¥í•˜ë©´ ë” ì¢‹ì„ ê²ƒ ê°™ë‹¤ëŠ” ìƒê°ì´ ë“ ë‹¤.<br />
ì—¬ê¸°ì„œ ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¼ëŠ” ê²ƒì„ ë°œê²¬í•˜ì˜€ë‹¤.<br />
<br />
ê·¸ë¦¬ê³  ë¦¬ìŠ¤íŠ¸ë¥¼ ê´€ë¦¬í•˜ê¸° ìš©ì´í•˜ê²Œ ì½”ë“œë¥¼ ì§œë©´ ë” ì¢‹ì„ ê²ƒ ê°™ë‹¤ëŠ” ìƒê°ë„ ë“¤ì—ˆë‹¤.<br />
<br />
ê·¸ëŸ¬ë©´ ì½”ë“œëŠ” ì–´ë–»ê²Œ ì§¤ ìˆ˜ ìˆì„ê¹Œ?<br /></p>

<h3 id="1-ì´ì „-ë…¸ë“œì˜-ì£¼ì†Œì—-ëŒ€í•œ-ì •ë³´ë„-ì¶”ê°€í•˜ì">1. ì´ì „ ë…¸ë“œì˜ ì£¼ì†Œì— ëŒ€í•œ ì •ë³´ë„ ì¶”ê°€í•˜ì.<br /></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Node:
    def __init__(self, data, prev=None, next=None):
        self.data = data
        self.prev = prev
        self.next = next
</code></pre></div></div>
<p>ë‹¤ìŒ ë…¸ë“œì˜ ì£¼ì†Œì— ëŒ€í•œ ì •ë³´ë¥¼ ì¶”ê°€í•œ ê²ƒ ì²˜ëŸ¼, ì´ì „ ë…¸ë“œì˜ ì£¼ì†Œì— ëŒ€í•œ ì •ë³´, <code class="language-plaintext highlighter-rouge">self.prev</code>ë¥¼ ìƒˆë¡œ ì¶”ê°€í•´ì¤€ë‹¤.<br />
<br /></p>

<h3 id="2-ë§í¬ë“œë¦¬ìŠ¤íŠ¸-ë‚´ì˜-ë…¸ë“œ-ê´€ë¦¬ë¥¼-ìœ„í•œ-classë¥¼-ìƒˆë¡œ-ì¶”ê°€í•˜ì">2. ë§í¬ë“œë¦¬ìŠ¤íŠ¸ ë‚´ì˜ ë…¸ë“œ ê´€ë¦¬ë¥¼ ìœ„í•œ Classë¥¼ ìƒˆë¡œ ì¶”ê°€í•˜ì.<br /></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Node_Manage:
    def __init__(self, data):
        self.head = Node(data)
        self.tail = self.head
</code></pre></div></div>
<p>ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ ìƒˆë¡œ ë§Œë“ ë‹¤ë©´, ì‹œì (head)ì™€ ì¢…ì (tail)ì€ ê°™ì€ ë…¸ë“œì¼ ê²ƒì´ë‹¤.<br />
ë”°ë¼ì„œ, self.headëŠ” ìƒˆë¡œìš´ ë…¸ë“œ Node(data)ë¡œ ì§€ì •í•¨ê³¼ ë™ì‹œì—, self.tailë„ self.headì™€ ê°™ì€ ë…¸ë“œë¡œ ì§€ì •í•´ì¤€ë‹¤.<br />
<br /></p>

<h3 id="3-ì´ì¤‘-ë§í¬ë“œë¦¬ìŠ¤íŠ¸-ë§¨-ë’¤ì—-ë…¸ë“œë¥¼-ì¶”ê°€í•˜ëŠ”-ê³¼ì •">3. ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ ë§¨ ë’¤ì— ë…¸ë“œë¥¼ ì¶”ê°€í•˜ëŠ” ê³¼ì •.<br /></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def add(self, data): # ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ ë°ì´í„° ì¶”ê°€
    if self.head == None: # ë°ì´í„°ê°€ ëª¨ë‘ ì‚­ì œë˜ì–´ ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì–´ìˆì„ ë•Œ ì‘ë™.
        self.head = Node(data)
        self.tail = self.head
    else:
        node = self.head
        while node.next:
            node = node.next
                
        new = Node(data)
        node.next = new
        new.prev = node
        self.tail = new
        
        return
</code></pre></div></div>
<p>ë‹¤ìŒì€ ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ ë§¨ ë’¤ì— ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ëŠ” ê³¼ì •ì´ë‹¤.<br />
í˜¹ì‹œë‚˜, ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì— headê°€ ì—†ëŠ” ê²½ìš°ëŠ” ë°ì´í„°ê°€ ëª¨ë‘ ì‚­ì œë˜ì–´ ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì–´ìˆëŠ” ê²½ìš°ì´ë¯€ë¡œ, ìƒˆë¡œìš´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒ ì²˜ëŸ¼ ì½”ë“œë¥¼ ì‹¤í–‰í•œë‹¤.<br />
<br />
ëŒ€ë¶€ë¶„ì€ ë¦¬ìŠ¤íŠ¸ì— ë°ì´í„°ê°€ ìˆì„ í…Œë‹ˆ else êµ¬ë¬¸ì´ ì‘ë™í•  ê²ƒì´ë‹¤.<br />
1~3í¸ ê¹Œì§€ì˜ ë‚´ìš©ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ëê¹Œì§€ íƒìƒ‰í•œ ë’¤ì— ë§¨ ë’¤ì— ìƒˆë¡œìš´ ë…¸ë“œë¥¼ ì¶”ê°€í•´ì¤€ë‹¤.<br />
ë‹¤ë§Œ ì°¨ì´ì ì´ë¼ë©´ ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ headëŠ” ë³€í•¨ì´ ì—†ì§€ë§Œ, tailì€ ìƒˆë¡œ ì¶”ê°€ëœ ë…¸ë“œë¡œ ë³€í•˜ë¯€ë¡œ,<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new.prev = node
# ìƒˆë¡œ ì¶”ê°€ëœ ë…¸ë“œì˜ ì´ì „ ë…¸ë“œ ì£¼ì†Œ ì •ë³´ëŠ” ì›ë˜ ë§¨ëì˜ ë…¸ë“œì˜ ì£¼ì†Œë¡œ ì§€ì •,

self.tail = new
# ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ ì¢…ì ì€ ìƒˆë¡œ ì¶”ê°€ëœ ë…¸ë“œë¡œ ì§€ì •í•´ì¤€ë‹¤.
</code></pre></div></div>
<p><br /></p>

<h3 id="4-ì´ì¤‘-ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜-íŠ¹ì •-ì§€ì ì—-ìƒˆë¡œìš´-ë°ì´í„°-ì¶”ê°€í•˜ê¸°">4. ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ íŠ¹ì • ì§€ì ì— ìƒˆë¡œìš´ ë°ì´í„° ì¶”ê°€í•˜ê¸°.<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def insert(self, data, new_data):
    node = self.head
    
    try:
        while node.data != data:
            node = node.next
        
    except AttributeError:
        print('ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.')
        return
    
    if node == self.tail:
        node.next = Node(new_data)
        node.next.prev = node
        self.tail = node.next
        return
    else:
        tem = node.next 
        node_new = Node(new_data) 
        node.next = node_new
        node_new.prev = node
        node = node_new
        
        # node = node_newë¡œ ìƒˆë¡œ ì¶”ê°€ëœ ë…¸ë“œë¡œ ì´ë™í–ˆìœ¼ë‹ˆê¹Œ ì´ë™í•œ ë…¸ë“œì— ëŒ€í•œ ì‘ì—…!
        # ë³€ìˆ˜ í—·ê°ˆë¦¼ ì£¼ì˜!
        node.next = tem
        node.next.prev = node
        
        return
</code></pre></div></div>
<p>ì¼ë°˜ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì¼ë•Œì™€ í° ì°¨ì´ëŠ” ì—†ë‹¤!<br />
ë‹¤ë§Œ ì¶”ê°€ëœ ë‚´ìš©ì€ ìƒˆë¡œìš´ ë…¸ë“œì˜ prevë¥¼ ìƒˆë¡œ ì§€ì •í•´ì£¼ì–´ì•¼ í•œë‹¤ëŠ” ì ìœ¼ë¡œ, ì¡°ê¸ˆ ë” ì½”ë“œê°€ ë³µì¡í•´ì§„ë‹¤.<br />
<br />
ìœ„ì˜ ì½”ë“œëŠ” íŠ¹ì • ë°ì´í„° ë‹¤ìŒ ì§€ì ì— ë…¸ë“œë¥¼ ì¶”ê°€í–ˆëŠ”ë°, íŠ¹ì • ë°ì´í„° ì´ì „ ì§€ì ì— ë…¸ë“œë¥¼ ì¶”ê°€í•˜ë„ë¡ ì½”ë“œë¥¼ ì§¤ ìˆ˜ ìˆë‹¤!<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def insert_prev(self, data, new_data):
    node = self.tail
    
    try:
        while node.data != data:
            node = node.prev
        
    except AttributeError:
        print('ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.')
        return
    
    if node == self.tail:
        node.prev = Node(new_data)
        node.prev.next = node
        self.tail = node.prev
        return
    
    else:
        tem = node.prev
        node_new = Node(new_data) 
        node.prev = node_new
        node_new.next = node
        node = node_new
        
        node.prev = tem
        node.prev.next = node
        
        return
</code></pre></div></div>
<p>ì´ë ‡ê²Œ nextì™€ prevë¥¼ ì„œë¡œ ë°”ê¿”ì£¼ê³ , headë¥¼ tailë¡œ ì˜ ë°”ê¿”ì£¼ë©´ ëœë‹¤!<br /></p>

<h3 id="5-ì´ì¤‘-ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜-íŠ¹ì •-ë°ì´í„°-ì‚­ì œí•˜ê¸°">5. ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ íŠ¹ì • ë°ì´í„° ì‚­ì œí•˜ê¸°.<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def delete(self, data):
        
    if data == self.head.data:
        node = self.head
        self.head = self.head.next
        del node
        return
    
    node = self.head
    
    try:
        while (node.next).data != data:
            node = node.next
        
    except AttributeError:
        print('ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.')
        return
    
    temp = (node.next).next
    
    del node.next

    node.next = temp
    node.next.prev = node
    
    return
</code></pre></div></div>
<p>ë§ˆì°¬ê°€ì§€ë¡œ ì‚­ì œí•˜ëŠ” ì½”ë“œë„ ê°™ì€ ì›ë¦¬ë¡œ ì ìš©í•  ìˆ˜ ìˆë‹¤!<br />
<br /></p>

<h3 id="6-íƒìƒ‰">6. íƒìƒ‰<br /></h3>
<p>ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ ì¥ì ì€ ì •ë°©í–¥ íƒìƒ‰ë„ ê°€ëŠ¥í•˜ê³ , ì—­ë°©í–¥ íƒìƒ‰ë„ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì ì´ë‹¤.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def node_print_head(self):
    node = self.head
    while node:
        print(node.data)
        node = node.next
        
    return
</code></pre></div></div>
<p>ì •ë°©í–¥ íƒìƒ‰ì€ ì¼ë°˜ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ê°€ í•˜ëŠ” ê²ƒì²˜ëŸ¼ headë¶€í„° íƒìƒ‰í•˜ë„ë¡ì½”ë“œë¥¼ ì§œë©´ ëœë‹¤!<br />
<br />
í•œí¸ ì—­ë°©í–¥ì€ tailë¶€í„° ì‹œì‘í•  ê²ƒì´ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def node_print_tail(self):
    node = self.tail
    while node:
        print(node.data)
        node = node.prev
        
    return
</code></pre></div></div>

<p>ë”°ë¼ì„œ, tailë¶€í„° ì‹œì‘í•´ì„œ prev ë°©í–¥ìœ¼ë¡œ íƒìƒ‰í•˜ë„ë¡ ì½”ë“œë¥¼ ì§œë©´ ëœë‹¤! <br /></p>

<h2 id="í…ŒìŠ¤íŠ¸">í…ŒìŠ¤íŠ¸</h2>

<p>ì¢…í•©í•˜ë©´ ì‘ì„±ëœ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Node:
    def __init__(self, data, prev=None, next=None):
        self.data = data
        self.prev = prev
        self.next = next

class Node_Manage:
    def __init__(self, data):
        self.head = Node(data)
        self.tail = self.head
    
    def add(self, data): # ì´ì¤‘ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ì˜ ë°ì´í„° ì¶”ê°€
        if self.head == None:
            self.head = Node(data)
            self.tail = self.head
        else:
            node = self.head
            while node.next:
                node = node.next
                
            new = Node(data)
            node.next = new
            new.prev = node
            self.tail = new
            
            return

    def node_print_head(self):
        node = self.head
        while node:
            print(node.data)
            node = node.next
            
        return
    
    def node_print_tail(self):
        node = self.tail
        while node:
            print(node.data)
            node = node.prev
            
        return


    def insert(self, data, new_data):
        node = self.head
        
        try:
            while node.data != data:
                node = node.next
            
        except AttributeError:
            print('ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.')
            return
        
        if node == self.tail:
            node.next = Node(new_data)
            node.next.prev = node
            self.tail = node.next
            return
        else:
            tem = node.next 
            node_new = Node(new_data) 
            node.next = node_new
            node_new.prev = node
            node = node_new
            
            node.next = tem
            node.next.prev = node
            
            return
        
    def insert_prev(self, data, new_data):
        node = self.tail
        
        try:
            while node.data != data:
                node = node.prev
            
        except AttributeError:
            print('ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.')
            return
        
        if node == self.tail:
            node.prev = Node(new_data)
            node.prev.next = node
            self.tail = node.prev
            return
        
        else:
            tem = node.prev
            node_new = Node(new_data) 
            node.prev = node_new
            node_new.next = node
            node = node_new
            
            node.prev = tem
            node.prev.next = node
            
            return

    def delete(self, data):
        
        if data == self.head.data:
            node = self.head
            self.head = self.head.next
            del node
            return
        
        elif data == self.tail.data:
            node = self.tail
            self.tail = self.tail.prev
            del node
            return
        
        node = self.head
        
        try:
            while (node.next).data != data:
                node = node.next
            
        except AttributeError:
            print('ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.')
            return
        
        temp = (node.next).next
       
        del node.next

        node.next = temp
        node.next.prev = node
        
        return
</code></pre></div></div>

<p>ì´ì œ ì•„ë˜ì˜ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ì—¬ ì¶œë ¥ê²°ê³¼ë¥¼ ì‚´í´ë³´ì.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A = Node_Manage(0)
A.add(1)
A.add(2)

A.node_print_head()
print()
A.node_print_tail()
print()
A.insert(1, 3)
A.insert(3, 4)
A.insert(2, 5)
A.insert_prev(3, 'ë¼ë¼')

A.node_print_head()
print()
A.node_print_tail()
print()

A.delete(4)
A.delete(4)
A.node_print_head()
print()
A.node_print_tail()
print()
</code></pre></div></div>

<p>Spyderì—ì„œ êµ¬ë™ì„ í•´ë³´ì•˜ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì¶œë ¥ ê²°ê³¼
0
1
2

2
1
0

0
1
ë¼ë¼
3
4
2
5

5
2
4
3
ë¼ë¼
1
0

ì°¾ëŠ” ë‚´ìš©ì´ ì—†ìŠµë‹ˆë‹¤.
0
1
ë¼ë¼
3
2
5

5
2
3
ë¼ë¼
1
0
</code></pre></div></div>
<p>ì˜ë„í•œëŒ€ë¡œ ê²°ê³¼ê°€ ì˜ ì¶œë ¥ë˜ì—ˆë‹¤!<br /></p>

<p><strong>5í¸ì—ì„œ ê³„ì†</strong></p>
:ET