I"«<h2 id="min-heapì˜-íŒŒì´ì¬-êµ¬í˜„">Min Heapì˜ íŒŒì´ì¬ êµ¬í˜„<br /></h2>

<p>Max Heapì„ 2í¸ì—ì„œ êµ¬í˜„í•˜ì˜€ê¸° ë•Œë¬¸ì— Max Heapì„ êµ¬í˜„í–ˆë‹¤ë©´ Min Heapì€ ì´ë¥¼ ì´ìš©í•´ì„œ ì‰½ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.<br /></p>

<p>ê°’ì„ ë„£ì€ ë‹¤ìŒì— ì•„ì´í…œì„ ì¬ë°°ì¹˜í•˜ëŠ” í”Œë¡œìš°ëŠ” Max Heapê³¼ ê°™ë‹¤. ì—¬ê¸°ì„œ Min Heapì€ ì‘ì€ ê°’ì¼ ìˆ˜ë¡ Rootë¡œ ì˜¬ë¼ê°„ë‹¤ëŠ” ì ì„ ì´ìš©í•´ì„œ Max Heapì˜ ì½”ë“œì—ì„œ ê°’ì„ ë¹„êµí•˜ëŠ” ë¶€ë¶„ì˜ ë¶€ë“±í˜¸ë¥¼ ë°˜ëŒ€ë¡œ ì¡°ì •í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Min Heap êµ¬í˜„
class heap:
    
    def make_heap(self, data):
        self.heap_array = list()
        self.heap_array.append(data)
        return
    def __init__(self, data):
        self.make_heap(data) 

    def exchange(self, list_input, idx_1, idx_2):
        list_input[idx_1], list_input[idx_2] = list_input[idx_2], list_input[idx_1]
        return list_input, idx_2

    def insert(self, data):
        # ì§„ì§œ ë§Œì•½ì— í™ì˜ ê¸¸ì´ê°€ 0ì´ë©´?
        if len(self.heap_array) == 0:
            self.make_heap(data)
            return True
        
        # ìì—°ìŠ¤ëŸ½ê²Œ ì´ì§„íŠ¸ë¦¬ êµ¬ì¡°ë¡œ ë§Œë“¤ì–´ì§€ê¸° ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ë©´ ë¨.
        self.heap_array.append(data)

        # ì¸ë±ìŠ¤ê°’ì˜ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
	    # Noneì„ ì‚½ì…í–ˆìœ¼ë¯€ë¡œ, ì‹¤ì œ idxê°’ì„ êµ¬í•˜ë ¤ë©´ 1ì„ ëº„ ê²ƒ.
        inserted_idx = len(self.heap_array) - 1

	# swap í•˜ëŠ” ê³¼ì •
        while 1:
            if inserted_idx &lt;= 1:
                break
            parent_idx = inserted_idx // 2
            if self.heap_array[inserted_idx] &lt;= self.heap_array[parent_idx]:
                self.heap_array, inserted_idx = self.exchange(self.heap_array, inserted_idx, parent_idx)
            else:
                break
        
        # ê³„ì‚°ì´ ëë‚¬ìœ¼ë‹ˆ ë§¨ ì•ì— ë„£ì–´ë‘ì—ˆë˜ None ì‚­ì œ
        del self.heap_array[0]

        return True

    # í™ ë°ì´í„°ì˜ ì‚­ì œ(pop)
    
    def pop(self):
        if len(self.heap_array) &lt; 1:
            return None
        
        # ê³„ì‚° ê³¼ì •ì—ì„œ ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
        
        returned_data = self.heap_array[1]
        # ë§¨ ë ë°ì´í„°ë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ ì´ë™.
        self.heap_array[1] = self.heap_array[-1]
        del self.heap_array[-1]
        popped_idx = 1

        while 1:
            left_child_popped_idx = popped_idx * 2
            right_child_popped_idx = popped_idx * 2 + 1
            
            if left_child_popped_idx &gt;= len(self.heap_array): # list ëì— ë‹¤ë‹¤ëê¸° ë•Œë¬¸ì— ë£¨í”„ ì¤‘ë‹¨
                break

            elif right_child_popped_idx &gt;= len(self.heap_array):
                if self.heap_array[popped_idx] &gt;= self.heap_array[left_child_popped_idx]:
                    self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, left_child_popped_idx)
                else:
                    break
            else:
                if self.heap_array[left_child_popped_idx] &lt; self.heap_array[right_child_popped_idx]:
                    if self.heap_array[popped_idx] &gt;= self.heap_array[left_child_popped_idx]:
                        self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, left_child_popped_idx)
                    else:
                        break
                else:
                    if self.heap_array[popped_idx] &gt;= self.heap_array[right_child_popped_idx]:
                        self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, right_child_popped_idx)
                    else:
                        break
        
        del self.heap_array[0]
        return returned_data
</code></pre></div></div>

<p>ë”°ë¼ì„œ ìœ„ì™€ ê°™ì´ ì½”ë“œë¥¼ ì§¤ ìˆ˜ ìˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

My = heap(10)
My.insert(5)
print(My.heap_array)
My.insert(8)
print(My.heap_array)
My.insert(12)
print(My.heap_array)
My.insert(4)
print(My.heap_array)
My.insert(11)
print(My.heap_array)
My.insert(12)
print(My.heap_array)
My.insert(15)
print(My.heap_array)


My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼

[5, 10]
[5, 10, 8]
[5, 10, 8, 12]
[4, 5, 8, 12, 10]
[4, 5, 8, 12, 10, 11]
[4, 5, 8, 12, 10, 11, 12]
[4, 5, 8, 12, 10, 11, 12, 15]
[5, 10, 8, 12, 15, 11, 12]
[8, 10, 11, 12, 15, 12]
[10, 12, 11, 12, 15]
[11, 12, 15, 12]
[12, 12, 15]
</code></pre></div></div>

<p>ì‘ì€ ê°’ì´ ë£¨íŠ¸ë…¸ë“œë¡œ í–¥í•œë‹¤ëŠ” ì , ì‘ì€ ê°’ ë¶€í„° popëœë‹¤ëŠ” ì  ëª¨ë‘ ë§Œì¡±í•œë‹¤.<br /></p>
:ET