I"š<h2 id="í•´ì‹œ-í…Œì´ë¸”ì—ì„œ-ì¶©ëŒì„-í”¼í•˜ë ¤ë©´">í•´ì‹œ í…Œì´ë¸”ì—ì„œ ì¶©ëŒì„ í”¼í•˜ë ¤ë©´?<br /></h2>

<p>í‚¤(Key) ê°’ì„ í†µí•´ì„œ ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” í•´ì‹œ í…Œì´ë¸”. ê²€ìƒ‰ì†ë„ê°€ ë¹ ë¥´ê³  ì €ì¥ê³¼ ì‚­ì œê°€ í¸í•˜ë‹¤ëŠ” ì¥ì ì´ ìˆì§€ë§Œ, ê°™ì€ í‚¤ ë‚´ì— ë‹¤ë¥¸ ë°ì´í„°(í˜¹ì€ Value)ë¥¼ ì €ì¥í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— í‚¤ ê°’ì´ ê°™ìœ¼ë©´ ì¶©ëŒì´ ì¼ì–´ë‚˜ë²„ë¦°ë‹¤.<br />
<br />
ê·¸ë ‡ë‹¤ë©´ í•„ìš”í•œ ê²ƒì€ ì¶©ëŒì´ ì¼ì–´ë‚˜ì§€ ì•Šë„ë¡ ì½”ë“œë¥¼ ì¶”ê°€í•˜ëŠ” ê²ƒì´ë‹¤.<br />
ì´ëŸ¬í•œ ê¸°ë²•ìœ¼ë¡œ ë‘ ê°€ì§€ë¥¼ ë°°ì› ëŠ”ë° ì•„ë˜ì™€ ê°™ë‹¤.<br /></p>

<ul>
  <li>Chaining (Open Hashing)
    <ul>
      <li>ì¶©ëŒì´ ì¼ì–´ë‚˜ë©´ ë¨¼ì € ë“¤ì–´ê°„ ê°’ì— ë§í¬ë¥¼ ì—°ê²°í•˜ì—¬ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ í˜•ì„±í•˜ëŠ” ê¸°ë²•</li>
    </ul>
  </li>
  <li>Close Hashing (Linear Probing, Open Addressing)
    <ul>
      <li>í‚¤ ê°’ì´ ê°™ìœ¼ë©´ ë¨¼ì € ë“¤ì–´ì˜¨ ê°’ì„ ì €ì¥í•œ í›„, ë’¤ ìª½ì—ì„œ ë¹ˆ ê³µê°„ì„ ì°¾ì•„ ë‚˜ì¤‘ì— ë“¤ì–´ì˜¨ ê°’ì„ ì €ì¥í•˜ëŠ” ê¸°ë²•
<br /></li>
    </ul>
  </li>
</ul>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„  Chaining (Open Hashing)ê¸°ë²•ì— ëŒ€í•´ì„œ í¬ìŠ¤íŒ…í•´ë³´ê³ ì í•œë‹¤.<br /></p>

<h2 id="chaining-open-hashing">Chaining (Open Hashing)<br /></h2>

<p>Key ê°’ì´ ì¤‘ë³µë˜ë©´, ë¨¼ì € ì €ì¥í•œ ê°’ì—ì„œ ë‚˜ì¤‘ì— ì €ì¥í•  ê°’ìœ¼ë¡œ ë§í¬ë¥¼ ê±¸ì–´ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ë¥¼ í˜•ì„±í•˜ëŠ” ê¸°ë²•ì´ë‹¤.<br />
<img src="https://github.com/wookikim95/wookikim95.github.io/blob/main/assets/img/study/algorithm/2022-02-01_hash_1.jpg?raw=true" alt="ì²´ì´ë‹" />
<br /></p>

<h3 id="ì½”ë“œë¡œ-êµ¬í˜„í•˜ê¸°">ì½”ë“œë¡œ êµ¬í˜„í•˜ê¸°<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>table = [0 for i in range(8)]

def get_key(data):
    return hash(data)

def hash_func(key):
    return key % len(table)

def get_address(key):
    index_key = get_key(key)
    hash_address = hash_func(index_key)
    return hash_address

</code></pre></div></div>
<p>1í¸ì—ì„œ ì¼ë˜ ì½”ë“œ ì¤‘ ì¼ë¶€ë¥¼ ë°”ê¿”ë³´ë©´, tableì˜ ê¸¸ì´ë¥¼ 8ë¡œ ë°”ê¾¸ê³ , python ìì²´ì— ë‚´ì¥ëœ hashí•¨ìˆ˜ë¥¼ ì¨ë³´ê¸°ë¡œ í–ˆë‹¤.<br />
ê·¸ë¦¬ê³  hash_func(key)ì—ì„œë„ tableì˜ ê¸¸ì´ì— ë”°ë¼ì„œ í•´ì‹œ í•¨ìˆ˜ê°€ ì‘ë™í•˜ë„ë¡ len(table)ì„ ì„¤ì •í–ˆë‹¤. ë‹¨, len(table)ë³€ìˆ˜ëŠ” ìƒˆë¡œìš´ tableì„ í˜•ì„±í•  ë•Œ ë§ˆë‹¤ ì¼ì¼ì´ ë‹¤ë¥¸ ë³€ìˆ˜ë¥¼ ì“¸ í•„ìš”ê°€ ì—†ë„ë¡ í•˜ê¸° ìœ„í•¨ì´ë‹¤. ê¸°ì¡´ì— ìˆë˜ tableì˜ ê¸¸ì´ê°€ ë„ì¤‘ì— ë°”ë€Œì–´ë²„ë¦¬ë©´ ì €ì¥ê³¼ ì½ê¸°ì— ì˜¤ë¥˜ê°€ ìƒê¸¸ ìˆ˜ ìˆë‹¤.<br />
ë˜í•œ, ì €ì¥í•˜ëŠ” ê³¼ì •ê³¼ ì°¾ëŠ” ê³¼ì •ì—ì„œ ì¤‘ë³µì½”ë“œê°€ ë§ê¸° ë•Œë¬¸ì— ì¤‘ë³µë˜ëŠ” ë¶€ë¶„ì„ ìœ„ì™€ ê°™ì´ ë¡œì»¬í•¨ìˆ˜ë¡œ ë¹¼ë‚´ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class table:
    def __init__(self, table_len):
        self.len = table_len
        self.hash_table = [0 for i in range(table_len)]

    def get_key(self, data):
        return hash(data)

    def hash_func(self, key):
        return key % self.len
    
    def get_address(self, key):
        index_key = self.get_key(key)
        hash_address = self.hash_func(index_key)
        return hash_address
</code></pre></div></div>

<p>ì–´.. ê·¸ë¦¬ê³ ë³´ë‹ˆ ê·¸ëŸ¬ë©´ ì´ë ‡ê²Œ í´ë˜ìŠ¤ë¡œ í•˜ë©´ ë” ì´ì˜ê² ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>######### ë°ì´í„° ì¶”ê°€ ì½”ë“œ ###########
    def save_data(self, key, value):
        hash_address = self.get_address(key)
        
        if self.hash_table[hash_address] != 0:
        # í•´ë‹¹ ì£¼ì†Œì— ë°ì´í„°ê°€ ì´ë¯¸ ì €ì¥ë˜ì–´ ìˆë‹¤ë©´?
            for index in range(len(self.hash_table[hash_address])):
                if self.hash_table[hash_address][index][0] == key:
                    self.hash_table[hash_address][index][1] = value
                    # ì™„ë²½í•˜ê²Œ ë™ì¼í•œ í‚¤ì— ë‹¤ë¥¸ ê°’ì„ ì €ì¥í•˜ì§€ëŠ” ëª»í•˜ë¯€ë¡œ ê°’ì„ ë®ì–´ ì”Œì›€.
                    # dict = {'ì•„ì•¼': 1, 'ë¼ë¼' : 2} ë¼ëŠ” ë”•ì…”ë„ˆë¦¬ì—ì„œ
                    # ditc['ì•„ì•¼'] = 3 ì„ ì‹¤í–‰í•˜ëŠ” ê²ƒê³¼ ê°™ì€ ì´ì¹˜.
                    # ê²°ê³¼ëŠ” dict = {'ì•„ì•¼' : 3, 'ë¼ë¼' : 2}
                    return
            self.table[hash_address].append([key, value])
            # ê·¸ë˜ë„ í‚¤ê°€ ì™„ë²½í•˜ê²Œ ë™ì¼í•˜ì§€ ì•Šë‹¤ë©´ ê°™ì€ ë¶„ë¥˜ì— ê°’ì„ ì¶”ê°€í•¨.
        else:
            self.hash_table[hash_address] = [[key, value]]
            # í•´ë‹¹ ì£¼ì†Œì— ë°ì´í„°ê°€ ì €ì¥ë˜ì–´ ìˆì§€ ì•Šê³  ë¹„ì–´ìˆë‹¤ë©´ í‚¤ì™€ ê°’ì„ ìƒˆë¡œ ì €ì¥í•¨.
        return

######### ë°ì´í„° ì½ê¸° ì½”ë“œ ###########
    def get_data(self, key):
        hash_address = self.get_address(key)
        
        if self.hash_table[hash_address] != 0:
            for index in range(len(self.hash_table[hash_address])):
                if self.hash_table[hash_address][index][0] == key:
                    return self.hash_table[hash_address][index][1]
            return
        else:
            return

######### ë°ì´í„° ì‚­ì œ ì½”ë“œ ###########
    def delete_data(self, key):
        hash_address = self.get_address(key)
        
        if self.hash_table[hash_address] != 0:
            for index in range(len(self.hash_table[hash_address])):
                if self.hash_table[hash_address][index][0] == key:
                    if len(self.hash_table[hash_address]) == 1:
                        self.hash_table[hash_address] = 0
                    else:
                        del self.hash_table[hash_address][index]
                    return
            print('í•´ë‹¹ í‚¤ ì—†ìŒ.')
            return
        else:
            print('í•´ë‹¹ í‚¤ ì—†ìŒ.')
            return

</code></pre></div></div>
<p>Chaining ê¸°ë²•ì—ì„œ ë°ì´í„°ë¥¼ ì €ì¥, ì½ê¸°, ì‚­ì œí•˜ëŠ” íŒŒì´ì¬ ì½”ë“œì´ë‹¤.<br />
save_data(key, value)ì—ì„œ key ê°’ê³¼ ì €ì¥í•  ë°ì´í„° ê°’ì„ ë°›ì€ í›„, ë™ì¼í•œ í‚¤ê°€ ìˆëŠ”ì§€ íŒë³„í•œ í›„ì— ê°’ì„ ì €ì¥, ì½ê¸°, ì‚­ì œí•œë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

data1 = 'Nyago'
data2 = 'Miko'
data3 = 'Karen'
data4 = 'Nyako'

cats = table(8)
cats.save_data(data1, '0101111####')
print(cats.hash_table)
cats.save_data(data4, '0101234####')
print(cats.hash_table)
print(cats.get_data(data1))
cats.delete_data(data2)
cats.delete_data(data1)
print(cats.get_data(data1))
print(cats.hash_table)
</code></pre></div></div>
<p>ìœ„ì˜ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‹¤í–‰í•´ë³´ì•˜ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì¶œë ¥ ê²°ê³¼
[0, 0, [['Nyago', '0101111####']], 0, 0, 0, 0, 0]
[0, 0, [['Nyago', '0101111####']], [['Nyako', '0101234####']], 0, 0, 0, 0]
0101111####
í•´ë‹¹ í‚¤ ì—†ìŒ.
None
[0, 0, 0, [['Nyako', '0101234####']], 0, 0, 0, 0]
</code></pre></div></div>
<p>ì›í•˜ëŠ” ëŒ€ë¡œ ê²°ê³¼ê°€ ì˜ ì¶œë ¥ë˜ì—ˆë‹¤!<br />
ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„  Close Hashingì— ëŒ€í•´ì„œ ë‹¤ë£¨ê² ë‹¤.<br /></p>

<p><strong>3í¸ì—ì„œ ê³„ì†..</strong></p>
:ET