I"™c<h2 id="max-heapì˜-íŒŒì´ì¬-êµ¬í˜„">Max Heapì˜ íŒŒì´ì¬ êµ¬í˜„<br /></h2>

<h3 id="íŒŒì´ì¬ì˜-heapq-ë¼ì´ë¸ŒëŸ¬ë¦¬">íŒŒì´ì¬ì˜ Heapq ë¼ì´ë¸ŒëŸ¬ë¦¬<br /></h3>

<p>ì‚¬ì‹¤ íŒŒì´ì¬ì—ëŠ” Heapì„ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ êµ¬í˜„ë˜ì–´ ìˆê¸´ í•˜ë‹¤.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import heapq

Heap = []

heapq.heappush(Heap, 1)
heapq.heappush(Heap, 5)
heapq.heappush(Heap, 10)

print(Heap)
# ê²°ê³¼ : [1, 10, 5]

heapq.heappop(Heap)
print(Heap)
# ê²°ê³¼ : [5, 10]
</code></pre></div></div>
<p>heapq ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ë©´ ìš°ì„ ìˆœìœ„ íì— ëŒ€í•œ ì½”ë“œë¥¼ ì‰½ê²Œ ì§¤ ìˆ˜ ìˆë‹¤.<br />
í•˜ì§€ë§Œ ì§ì ‘ êµ¬í˜„í•´ì„œ í•´ë³´ëŠ” ê²ƒë„ ì°¸ì„ ìˆœ ì—†ì§€.<br /></p>

<h3 id="íŒŒì´ì¬-ì½”ë“œë¡œ-max-heap-êµ¬í˜„í•˜ê¸°">íŒŒì´ì¬ ì½”ë“œë¡œ Max Heap êµ¬í˜„í•˜ê¸°<br /></h3>

<p>ì½”ë“œ ì°¸ê³  :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class heap:
    def __init__(self, data):
        self.heap_array = list() # ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•¨.
        self.heap_array.append(None) # (0ë²ˆ ì¸ë±ìŠ¤ ë¹„ì›Œë‘ê¸°)
        self.heap_array.append(data)

    def move_up(self, inserted_idx):
        if inserted_idx &lt;= 1:
            return False

        parent_idx = inserted_idx // 2
        if self.heap_array[inserted_idx] &gt; self.heap_array[parent_idx]:
            return True
        else:
            return False
    
    def insert(self, data):
        # ì§„ì§œ ë§Œì•½ì— í™ì˜ ê¸¸ì´ê°€ 0ì´ë©´?
        if len(self.heap_array) == 0:
            self.heap_array = list()
            self.heap_array = None # (0ë²ˆ ì¸ë±ìŠ¤ ë¹„ì›Œë‘ê¸°)
            self.heap_array.append(data)
            return True
        
        # ìì—°ìŠ¤ëŸ½ê²Œ ì´ì§„íŠ¸ë¦¬ êµ¬ì¡°ë¡œ ë§Œë“¤ì–´ì§€ê¸° ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ë©´ ë¨.
        self.heap_array.append(data)

        # ì¸ë±ìŠ¤ê°’ê³¼ ë¦¬ìŠ¤íŠ¸ì˜ ê¸¸ì´ë¥¼ ë§ì¶”ê¸° ìœ„í•´ì„œ 0ë²ˆ ì¸ë±ìŠ¤ì—
	    # Noneì„ ì‚½ì…í–ˆìœ¼ë¯€ë¡œ, ì‹¤ì œ idxê°’ì„ êµ¬í•˜ë ¤ë©´ 1ì„ ëº„ ê²ƒ.
        inserted_idx = len(self.heap_array) - 1

	# swap í•˜ëŠ” ê³¼ì •
        while self.move_up(inserted_idx):
	        parent_idx = inserted_idx // 2
	        self.heap_array[inserted_idx], self.heap_array[parent_idx] = self.heap_array[parent_idx], self.heap_array[inserted_idx]
	        inserted_idx = parent_idx

        return True
</code></pre></div></div>
<p>ìš°ì„  ì‚½ì…ë¶€ì— ëŒ€í•´ì„œ êµ¬í˜„ì„ í•˜ìë©´ ì´ë ‡ê²Œ í•  ìˆ˜ ìˆì„ ê²ƒ ê°™ë‹¤.<br />
<br /></p>

<p><img src="https://github.com/wookikim95/wookikim95.github.io/blob/main/assets/img/study/algorithm/2022-02-05_heap_3.jpg?raw=true" alt="ë§¥ìŠ¤í™" /></p>

<p>í™ì€ ì¸ë±ìŠ¤ êµ¬ì¡°ê°€ ìœ„ì™€ ê°™ì´ ë‚˜íƒ€ë‚˜ëŠ”ë°, ì™¼ìª½ ìì‹ë…¸ë“œëŠ” ë¶€ëª¨ë…¸ë“œì˜ 2ë°°, ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œëŠ” ë¶€ëª¨ë…¸ë“œì˜ 2ë°° + 1 ì´ë¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.<br />
ì™¼ìª½ ìì‹ë…¸ë“œë¶€í„° ìˆœì„œëŒ€ë¡œ ì±„ì›Œì§€ê¸° ë•Œë¬¸ì— ê°€ëŠ¥í•œ êµ¬ì¡°ì´ë‹¤.<br /></p>

<p>ê·¸ë˜ì„œ ë°ì´í„°ë¥¼ ì±„ìš°ê³  ë‚˜ì„œ, indexë¥¼ ê³„ì‚°í•˜ì—¬ í•´ë‹¹ index ë‚´ ê°’ì„ ë¹„êµí•˜ë©´ì„œ ì¬ë°°ì¹˜ë¥¼ í•˜ëŠ” í˜•íƒœë¡œ ì½”ë“œê°€ ì§œì—¬ì ¸ìˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

My = heap(10)
My.insert(5)
print(My.heap_array)
My.insert(8)
print(My.heap_array)
My.insert(12)
print(My.heap_array)
My.insert(4)
print(My.heap_array)
My.insert(11)
print(My.heap_array)
My.insert(15)
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼
[None, 10, 5]
[None, 10, 5, 8]
[None, 12, 10, 8, 5]
[None, 12, 10, 8, 5, 4]
[None, 12, 10, 11, 5, 4, 8]
[None, 15, 10, 12, 5, 4, 8, 11]
</code></pre></div></div>
<p>ì‹œí—˜ í•´ë³´ë©´ ìœ„ì™€ ê°™ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># í™ ë°ì´í„°ì˜ ì‚­ì œ(pop)
    
    def move_down(self, popped_idx):
        left_child_popped_idx = popped_idx * 2
        right_child_popped_idx = popped_idx * 2 + 1

        # Case 1 : ì™¼ìª½ ìì‹ë…¸ë“œë„ ì—†ì„ ë•Œ
        if left_child_popped_idx &gt;= len(self.heap_array):
            return False
        # Case 2 : ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œë§Œ ì—†ì„ ë•Œ
        elif right_child_popped_idx &gt;= len(self.heap_array):
            if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                return True
            else:
                return False
        # Case 3 : ì™¼ìª½, ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œ ëª¨ë‘ ìˆì„ ë•Œ
        else:
            if self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:
                if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                    return True
                else:
                    return False
            else:
                if self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:
                    return True
                else:
                    return False
    
    def pop(self):
        if len(self.heap_array) &lt;= 1:
            return None

        returned_data = self.heap_array[1]
        # ë§¨ ë ë°ì´í„°ë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ ì´ë™.
        self.heap_array[1] = self.heap_array[-1]
        del self.heap_array[-1]
        popped_idx = 1

        while self.move_down(popped_idx):
            left_child_popped_idx = popped_idx * 2
            right_child_popped_idx = popped_idx * 2 + 1


            if right_child_popped_idx &gt;= len(self.heap_array):
                if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                    self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]
                    popped_idx = left_child_popped_idx
            else:
                if self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:
                    if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                        self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]
                        popped_idx = left_child_popped_idx
                else:
                    if self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:
                        self.heap_array[popped_idx], self.heap_array[right_child_popped_idx] = self.heap_array[right_child_popped_idx], self.heap_array[popped_idx]
                        popped_idx = right_child_popped_idx
                
        return returned_data
</code></pre></div></div>
<p>ê·¸ë¦¬ê³  ì‚­ì œê³¼ì •ë„ ìœ„ì™€ ê°™ë‹¤.<br /></p>

<p>íë¦„ì„ ìš”ì•½í•˜ë©´,</p>

<ul>
  <li>ì œì¼ ì•ì— ìˆëŠ” ë°ì´í„°ë¥¼ pop í•  í…Œë‹ˆ ë”°ë¡œ ë¹¼ë‘”ë‹¤.</li>
  <li>ë§¨ ëì— ìˆëŠ” ë°ì´í„°ë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ ì´ë™í•œë‹¤.</li>
  <li>ê·¸ë¦¬ê³  Heapì˜ ë§¨ ë’¤ë¥¼ ì‚­ì œí•œë‹¤.</li>
  <li>index ê³„ì‚°ì„ í•˜ì—¬ ê°’ë“¤ì„ ì¬ë°°ì¹˜í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

My.heap_array = [None, 15, 10, 12, 5, 4, 8, 11]

My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼

[None, 12, 10, 11, 5, 4, 8]
[None, 11, 10, 8, 5, 4]
[None, 10, 5, 8, 4]
</code></pre></div></div>
<p>ìˆœì„œëŒ€ë¡œ 15, 12, 11ì´ ì‚­ì œë˜ì—ˆê³ , ë¶€ëª¨ë…¸ë“œì˜ ê°’ì´ ìì‹ë…¸ë“œì˜ ê°’ë³´ë‹¤ í¬ë„ë¡ ì¬ë°°ì¹˜ ëœ ê²ƒë„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.<br /></p>

<h3 id="ì½”ë“œ-ê³ ì¹˜ê¸°">ì½”ë“œ ê³ ì¹˜ê¸°<br /></h3>

<p>ì½”ë“œë¥¼ ì¹˜ë©´ì„œ ì•„ì‰¬ì› ë˜ ì ì€,</p>

<ul>
  <li>heap_arrayë¥¼ ì¶œë ¥í•˜ë©´ ë§¨ ì•ì˜ Noneì´ ê±°ìŠ¬ë¦°ë‹¤.</li>
  <li>ì¤‘ë³µì½”ë“œê°€ ë§ì´ ìˆë‹¤.</li>
</ul>

<p>ì¡°ê¸ˆ ë” ê¹”ë”í•˜ê²Œ ë§Œë“¤ì–´ë³´ì.<br /></p>

<p>ìš°ì„ , Noneì´ ìˆëŠ” ì´ìœ ëŠ” ë‹¨ìˆœíˆ ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•¨ì´ë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´, ì¸ë±ìŠ¤ ê³„ì‚°ê³¼ì • ì•ì—ë‹¤ê°€ ì ê¹ ë§¨ ì•ì— Noneì„ ë„£ì–´ì£¼ê³  ë‹¤ ëë‚˜ë©´ Noneì„ ì‚­ì œí•˜ë©´ ë˜ëŠ” ê²ƒìœ¼ë¡œ í•´ê²°ëœë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def make_heap(self, data):
        self.heap_array = list()
        self.heap_array.append(data)
        return

    def __init__(self, data):
        self.make_heap(data) 

    def exchange(self, list_input, idx_1, idx_2):
        list_input[idx_1], list_input[idx_2] = list_input[idx_2], list_input[idx_1]
        return list_input, idx_2

    def insert(self, data):
        # ì§„ì§œ ë§Œì•½ì— í™ì˜ ê¸¸ì´ê°€ 0ì´ë©´?
        if len(self.heap_array) == 0:
            self.make_heap(data)
            return True
        
        # ìì—°ìŠ¤ëŸ½ê²Œ ì´ì§„íŠ¸ë¦¬ êµ¬ì¡°ë¡œ ë§Œë“¤ì–´ì§€ê¸° ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ë©´ ë¨.
        self.heap_array.append(data)

        # ì¸ë±ìŠ¤ê°’ì˜ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
	    # Noneì„ ì‚½ì…í–ˆìœ¼ë¯€ë¡œ, ì‹¤ì œ idxê°’ì„ êµ¬í•˜ë ¤ë©´ 1ì„ ëº„ ê²ƒ.
        inserted_idx = len(self.heap_array) - 1

        ...

</code></pre></div></div>
<p>ë”°ë¼ì„œ, ì¤‘ë³µ ì½”ë“œë„ ìˆ˜ì •í•  ê²¸ make_heapì½”ë“œë¥¼ ë”°ë¡œ ë§Œë“¤ì—ˆê³ , __init__ë„ ìœ„ì™€ ê°™ì´ ìˆ˜ì •í•˜ì˜€ìœ¼ë©°, insert í•¨ìˆ˜ì˜ ì´ˆë°˜ë¶€ë¥¼ ìœ„ì™€ ê°™ì´ ìˆ˜ì •í–ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ê³„ì‚°ì´ ëë‚¬ìœ¼ë‹ˆ ë§¨ ì•ì— ë„£ì–´ë‘ì—ˆë˜ None ì‚­ì œ
        del self.heap_array[0]
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

My = heap(10)
My.insert(5)
print(My.heap_array)
My.insert(8)
print(My.heap_array)
My.insert(12)
print(My.heap_array)
My.insert(4)
print(My.heap_array)
My.insert(11)
print(My.heap_array)
My.insert(15)
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼
[10, 5]
[10, 5, 8]
[12, 10, 8, 5]
[12, 10, 8, 5, 4]
[12, 10, 11, 5, 4, 8]
[15, 10, 12, 5, 4, 8, 11]
</code></pre></div></div>
<p>ìˆ˜ì • ì „ê³¼ ë˜‘ê°™ì´ ì •ìƒì ìœ¼ë¡œ êµ¬ë™í•œë‹¤!<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # pop í•¨ìˆ˜ ì´ˆë°˜ë¶€
    def pop(self):
        if len(self.heap_array) &lt; 1:
            return None
        
        # ê³„ì‚° ê³¼ì •ì—ì„œ ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)

        ...


    # pop í•¨ìˆ˜ í›„ë°˜ë¶€ swap ê³¼ì • ì´í›„
    del self.heap_array[0]
        return returned_data
</code></pre></div></div>
<p>pop í•¨ìˆ˜ë„ ìœ„ì™€ ê°™ì´ Noneì„ ì¶”ê°€í–ˆë‹¤ê°€ ë‹¤ì‹œ ë¹¼ëŠ” ê³¼ì •ì„ ë„£ì–´ì£¼ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

My.heap_array = [15, 10, 12, 5, 4, 8, 11]

My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼
[12, 10, 11, 5, 4, 8]
[11, 10, 8, 5, 4]
[10, 5, 8, 4]
</code></pre></div></div>
<p>ë˜‘ê°™ì´ ì‘ë™ì´ ì˜ ë˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤!<br /></p>

<p>ì´ì œ ë‹¤ìŒìœ¼ë¡œ ì¤‘ë³µì½”ë“œë¥¼ ì—†ì• ë³´ì.<br /></p>

<p>ì¸ë±ìŠ¤ë¥¼ ê³„ì‚°í•˜ê³ , ê°’ì„ ì„œë¡œ ë¹„êµí•˜ëŠ” ê³¼ì •ì—ì„œ ì¤‘ë³µì½”ë“œê°€ ë§ì´ ë°œìƒí–ˆë‹¤.<br />
ê·¸ëŸ°ë° ì—¬ê¸°ì„œ ì¤‘ë³µëœ ë¶€ë¶„ì„ ì‚´í´ë³´ë‹ˆ, ì¸ë±ìŠ¤ë¥¼ ê³„ì‚°í•˜ê³ , ë¶€ëª¨ë…¸ë“œë³´ë‹¤ ìì‹ë…¸ë“œì˜ ê°’ì´ ë” í¬ë©´ ë‘ ê°’ì„ ì„œë¡œ ë°”ê¿”ì£¼ëŠ” ê²ƒì´ í•µì‹¬ì´ì—ˆë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def insert(self, data):
        # ì§„ì§œ ë§Œì•½ì— í™ì˜ ê¸¸ì´ê°€ 0ì´ë©´?
        if len(self.heap_array) == 0:
            self.make_heap(data)
            return True
        
        # ìì—°ìŠ¤ëŸ½ê²Œ ì´ì§„íŠ¸ë¦¬ êµ¬ì¡°ë¡œ ë§Œë“¤ì–´ì§€ê¸° ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ë©´ ë¨.
        self.heap_array.append(data)

        # ì¸ë±ìŠ¤ê°’ì˜ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
	    # Noneì„ ì‚½ì…í–ˆìœ¼ë¯€ë¡œ, ì‹¤ì œ idxê°’ì„ êµ¬í•˜ë ¤ë©´ 1ì„ ëº„ ê²ƒ.
        inserted_idx = len(self.heap_array) - 1

	# swap í•˜ëŠ” ê³¼ì •
        while 1:
            parent_idx = inserted_idx // 2
            if inserted_idx &lt;= 1:
                break
            if self.heap_array[inserted_idx] &gt; self.heap_array[parent_idx]:
                self.heap_array[inserted_idx], self.heap_array[parent_idx] = self.heap_array[parent_idx], self.heap_array[inserted_idx]
            else:
                break
            inserted_idx = parent_idx
        
        # ê³„ì‚°ì´ ëë‚¬ìœ¼ë‹ˆ ë§¨ ì•ì— ë„£ì–´ë‘ì—ˆë˜ None ì‚­ì œ
        del self.heap_array[0]

        return True
</code></pre></div></div>
<p>ë”°ë¼ì„œ, ì›ë˜ ìˆì—ˆë˜ move_up í•¨ìˆ˜ë¥¼ ì‚­ì œí–ˆê³ , ë¬´í•œë£¨í”„ì˜ whileêµ¬ë¬¸ ë‚´ì˜ if-breakë¬¸ìœ¼ë¡œ ëŒ€ì²´í•˜ì˜€ë‹¤.<br /></p>

<p>ê·¸ë¦¬ê³  swapì´ ëë‚œ ì§€ì ì—ì„œ Noneì„ ë‹¤ì‹œ ë¹¼ì£¼ëŠ” ì½”ë“œë„ ì¶”ê°€ í–ˆë‹¤.<br /></p>

<p>ë˜í•œ, ì‚½ì…ê³¼ ì‚­ì œë¥¼ í¬í•¨í•œ ì „ì²´ ê³¼ì • ì¤‘ swapí•˜ëŠ” íŒŒíŠ¸, ì¦‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array[idx_1], array[idx_2] = array[idx_2], array[idx_1]
idx_1 = idx_2
</code></pre></div></div>
<p>ì™€ ê°™ì€ í˜•ì‹ì„ ë„ëŠ” ë¶€ë¶„ì€ ë‹¤ë¥¸ í•¨ìˆ˜ë¥¼ ì •ì˜í•˜ì˜€ë‹¤. ì•„ë˜ ì½”ë“œì²˜ëŸ¼.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def exchange(self, list_input, idx_1, idx_2):
        list_input[idx_1], list_input[idx_2] = list_input[idx_2], list_input[idx_1]
        return list_input, idx_2
    
self.heap_array, inserted_idx = self.exchange(self.heap_array, inserted_idx, parent_idx)
</code></pre></div></div>
<p>ì´ëŸ° ì‹ìœ¼ë¡œ ì‘ë™í•˜ê²Œ ëœë‹¤.<br /></p>

<p>ë”°ë¼ì„œ ì´ë ‡ê²Œ ìˆ˜ì •ëœ ì‚½ì…ê³¼ì • ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def make_heap(self, data):
        self.heap_array = list()
        self.heap_array.append(data)
        return
    def __init__(self, data):
        self.make_heap(data) 

    def exchange(self, list_input, idx_1, idx_2):
        list_input[idx_1], list_input[idx_2] = list_input[idx_2], list_input[idx_1]
        return list_input, idx_2

    def insert(self, data):
        # ì§„ì§œ ë§Œì•½ì— í™ì˜ ê¸¸ì´ê°€ 0ì´ë©´?
        if len(self.heap_array) == 0:
            self.make_heap(data)
            return True
        
        # ìì—°ìŠ¤ëŸ½ê²Œ ì´ì§„íŠ¸ë¦¬ êµ¬ì¡°ë¡œ ë§Œë“¤ì–´ì§€ê¸° ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ë©´ ë¨.
        self.heap_array.append(data)

        # ì¸ë±ìŠ¤ê°’ì˜ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
	    # Noneì„ ì‚½ì…í–ˆìœ¼ë¯€ë¡œ, ì‹¤ì œ idxê°’ì„ êµ¬í•˜ë ¤ë©´ 1ì„ ëº„ ê²ƒ.
        inserted_idx = len(self.heap_array) - 1

	# swap í•˜ëŠ” ê³¼ì •
        while 1:
            if inserted_idx &lt;= 1:
                break
            parent_idx = inserted_idx // 2
            if self.heap_array[inserted_idx] &gt; self.heap_array[parent_idx]:
                self.heap_array, inserted_idx = self.exchange(self.heap_array, inserted_idx, parent_idx)
            else:
                break
        
        # ê³„ì‚°ì´ ëë‚¬ìœ¼ë‹ˆ ë§¨ ì•ì— ë„£ì–´ë‘ì—ˆë˜ None ì‚­ì œ
        del self.heap_array[0]

        return True
</code></pre></div></div>
<p>ê·¸ë¦¬ê³  í…ŒìŠ¤íŠ¸ë„ í•´ë³´ì•„ì•¼ì§€.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code

My = heap(10)
My.insert(5)
print(My.heap_array)
My.insert(8)
print(My.heap_array)
My.insert(12)
print(My.heap_array)
My.insert(4)
print(My.heap_array)
My.insert(11)
print(My.heap_array)
My.insert(15)
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼

[10, 5]
[10, 5, 8]
[12, 10, 8, 5]
[12, 10, 8, 5, 4]
[12, 10, 11, 5, 4, 8]
[15, 10, 12, 5, 4, 8, 11]
</code></pre></div></div>
<p>ë˜‘ê°™ì€ ì¡°ê±´ìœ¼ë¡œ í…ŒìŠ¤íŠ¸í•´ë³´ì•˜ê³ , ì—­ì‹œ ê°™ì€ ê²°ê³¼ê°€ ì¶œë ¥ë˜ì—ˆë‹¤.<br /></p>

<p>ì‚­ì œì½”ë“œë„ ìˆ˜ì •í•´ë³´ì.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def pop(self):
        if len(self.heap_array) &lt; 1:
            return None
        
        # ê³„ì‚° ê³¼ì •ì—ì„œ ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
        
        returned_data = self.heap_array[1]
        # ë§¨ ë ë°ì´í„°ë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ ì´ë™.
        self.heap_array[1] = self.heap_array[-1]
        del self.heap_array[-1]
        popped_idx = 1

        while 1:
            left_child_popped_idx = popped_idx * 2
            right_child_popped_idx = popped_idx * 2 + 1
            
            if left_child_popped_idx &gt;= len(self.heap_array): # list ëì— ë‹¤ë‹¤ëê¸° ë•Œë¬¸ì— ë£¨í”„ ì¤‘ë‹¨
                break

            elif right_child_popped_idx &gt;= len(self.heap_array):
                if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                    self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]
                    popped_idx = left_child_popped_idx
                else:
                    break
            else:
                if self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:
                    if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                        self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]
                        popped_idx = left_child_popped_idx
                    else:
                        break
                else:
                    if self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:
                        self.heap_array[popped_idx], self.heap_array[right_child_popped_idx] = self.heap_array[right_child_popped_idx], self.heap_array[popped_idx]
                        popped_idx = right_child_popped_idx
                    else:
                        break
        
        del self.heap_array[0]
        return returned_data
</code></pre></div></div>
<p>ì´ ë¶€ë¶„ì—ì„œë„ ì—­ì‹œ move_down í•¨ìˆ˜ë¥¼ ì‚­ì œí•˜ê³  ëŒ€ì‹ ì— while 1ë¬¸ ì†ì˜ ì¡°ê±´ë¬¸ìœ¼ë¡œ ì‚°ì…í•˜ì˜€ë‹¤. ë˜í•œ, ë°°ì—´ ì† ì•„ì´í…œì„ êµí™˜í•´ì£¼ëŠ” í•¨ìˆ˜ë„ ë”°ë¡œ ë¹¼ì£¼ì—ˆë‹¤.<br /></p>

<p>ë”°ë¼ì„œ ì‚­ì œ í•¨ìˆ˜ë¥¼ ìˆ˜ì •í•œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # í™ ë°ì´í„°ì˜ ì‚­ì œ(pop)
    
    def pop(self):
        if len(self.heap_array) &lt; 1:
            return None
        
        # ê³„ì‚° ê³¼ì •ì—ì„œ ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
        
        returned_data = self.heap_array[1]
        # ë§¨ ë ë°ì´í„°ë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ ì´ë™.
        self.heap_array[1] = self.heap_array[-1]
        del self.heap_array[-1]
        popped_idx = 1

        while 1:
            left_child_popped_idx = popped_idx * 2
            right_child_popped_idx = popped_idx * 2 + 1
            
            if left_child_popped_idx &gt;= len(self.heap_array): # list ëì— ë‹¤ë‹¤ëê¸° ë•Œë¬¸ì— ë£¨í”„ ì¤‘ë‹¨
                break

            elif right_child_popped_idx &gt;= len(self.heap_array):
                if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                    self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, left_child_popped_idx)
                else:
                    break
            else:
                if self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:
                    if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                        self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, left_child_popped_idx)
                    else:
                        break
                else:
                    if self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:
                        self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, right_child_popped_idx)
                    else:
                        break
        
        del self.heap_array[0]
        return returned_data
</code></pre></div></div>

<p>ì½”ë“œ ìˆ˜ì • ì „ê³¼ ë˜‘ê°™ì€ ì¡°ê±´ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ì•˜ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Test Code (ì‚½ì… ê³¼ì • ì§„í–‰ ì§í›„)
# Test Case : [15, 10, 12, 5, 4, 8, 11]

My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)
My.pop()
print(My.heap_array)

# ì¶œë ¥ ê²°ê³¼

[12, 10, 11, 5, 4, 8]
[11, 10, 8, 5, 4]
[10, 5, 8, 4]
[8, 5, 4]
[5, 4]
</code></pre></div></div>

<p>ì˜¤ì¼€ì´. ì½”ë“œ ìˆ˜ì • ì „ê³¼ ì¼ì¹˜í•œë‹¤.<br /></p>

<h3 id="ìˆ˜ì •í•œ-ë‚˜ì˜-max-heap-ì½”ë“œ">ìˆ˜ì •í•œ ë‚˜ì˜ Max Heap ì½”ë“œ<br /></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Max Heap êµ¬í˜„
class heap:
    
    def make_heap(self, data):
        self.heap_array = list()
        self.heap_array.append(data)
        return
    def __init__(self, data):
        self.make_heap(data) 

    def exchange(self, list_input, idx_1, idx_2):
        list_input[idx_1], list_input[idx_2] = list_input[idx_2], list_input[idx_1]
        return list_input, idx_2

    def insert(self, data):
        # ì§„ì§œ ë§Œì•½ì— í™ì˜ ê¸¸ì´ê°€ 0ì´ë©´?
        if len(self.heap_array) == 0:
            self.make_heap(data)
            return True
        
        # ìì—°ìŠ¤ëŸ½ê²Œ ì´ì§„íŠ¸ë¦¬ êµ¬ì¡°ë¡œ ë§Œë“¤ì–´ì§€ê¸° ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ë©´ ë¨.
        self.heap_array.append(data)

        # ì¸ë±ìŠ¤ê°’ì˜ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
	    # Noneì„ ì‚½ì…í–ˆìœ¼ë¯€ë¡œ, ì‹¤ì œ idxê°’ì„ êµ¬í•˜ë ¤ë©´ 1ì„ ëº„ ê²ƒ.
        inserted_idx = len(self.heap_array) - 1

	# swap í•˜ëŠ” ê³¼ì •
        while 1:
            if inserted_idx &lt;= 1:
                break
            parent_idx = inserted_idx // 2
            if self.heap_array[inserted_idx] &gt; self.heap_array[parent_idx]:
                self.heap_array, inserted_idx = self.exchange(self.heap_array, inserted_idx, parent_idx)
            else:
                break
        
        # ê³„ì‚°ì´ ëë‚¬ìœ¼ë‹ˆ ë§¨ ì•ì— ë„£ì–´ë‘ì—ˆë˜ None ì‚­ì œ
        del self.heap_array[0]

        return True

    # í™ ë°ì´í„°ì˜ ì‚­ì œ(pop)
    
    def pop(self):
        if len(self.heap_array) &lt; 1:
            return None
        
        # ê³„ì‚° ê³¼ì •ì—ì„œ ì¸ë±ìŠ¤ ê³„ì‚°ì„ í¸í•˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ
        # ê³„ì‚° ê³¼ì •ì‹œì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— Noneì„ ì„ì˜ë¡œ ì¶”ê°€
        self.heap_array.insert(0, None)
        
        returned_data = self.heap_array[1]
        # ë§¨ ë ë°ì´í„°ë¥¼ ë£¨íŠ¸ë…¸ë“œë¡œ ì´ë™.
        self.heap_array[1] = self.heap_array[-1]
        del self.heap_array[-1]
        popped_idx = 1

        while 1:
            left_child_popped_idx = popped_idx * 2
            right_child_popped_idx = popped_idx * 2 + 1
            
            if left_child_popped_idx &gt;= len(self.heap_array): # list ëì— ë‹¤ë‹¤ëê¸° ë•Œë¬¸ì— ë£¨í”„ ì¤‘ë‹¨
                break

            elif right_child_popped_idx &gt;= len(self.heap_array):
                if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                    self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, left_child_popped_idx)
                else:
                    break
            else:
                if self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:
                    if self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:
                        self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, left_child_popped_idx)
                    else:
                        break
                else:
                    if self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:
                        self.heap_array, popped_idx = self.exchange(self.heap_array, popped_idx, right_child_popped_idx)
                    else:
                        break
        
        del self.heap_array[0]
        return returned_data
</code></pre></div></div>

<p>ì´ë ‡ê²Œ Max Heapì„ íŒŒì´ì¬ì—ì„œ êµ¬í˜„í•œ ì½”ë“œëŠ” ìœ„ì™€ ê°™ë‹¤.<br /></p>

<p>ë‹¤ìŒì— Min Heapë„ êµ¬í˜„í•´ì•¼ì§€. ìœ„ì˜ ê³¼ì •ì—ì„œ ì¼ë¶€ ìˆ˜ì •ì„ ê±°ì¹˜ë©´ ë  ê²ƒì´ë‹¤.<br /></p>

<p><strong>3í¸ì—ì„œ ê³„ì†..</strong></p>
:ET